\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::attribute\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}iterator$<$ Ch $>$ Class Template Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classrapidxml_1_1attribute__iterator}{{4.1}{7}{rapidxml\+::attribute\+\_\+iterator$<$ Ch $>$ Class Template Reference}{section.4.1}{}}
\newlabel{classrapidxml_1_1attribute__iterator_ad4280d358828ad9c3eb1a787decb162e}{{4.1}{7}{Public Types}{section*.1}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a097343e44557de14de86b470d3f917d9}{{4.1}{7}{Public Types}{section*.1}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a69acc2e60270d6a062c03c9cb1cf2aa7}{{4.1}{7}{Public Types}{section*.1}{}}
\newlabel{classrapidxml_1_1attribute__iterator_accfd6d8527d32b427496b42f71a2e37a}{{4.1}{7}{Public Types}{section*.1}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a97ac5d8b98f5b03c68cc566f5ac0a9e0}{{4.1}{7}{Public Types}{section*.1}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a1109344dead88533ae4dd68cea5d9613}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classrapidxml_1_1attribute__iterator_aa15f5f06d2a6199467a33aa19f4357aa}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a499c7ed0e1835f029585d0a9ba25f446}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classrapidxml_1_1attribute__iterator_afe7d15a4a1b228f97f1d4ebd4f3f6cca}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a82c8859b9eebd45caa3afc25b9e78c36}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classrapidxml_1_1attribute__iterator_af22f1ad3c11d3269b43b49e29b89d7d1}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classrapidxml_1_1attribute__iterator_af52a8562ab1b2c0391cdde79f55e4a6f}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classrapidxml_1_1attribute__iterator_ab1dc8dd11d21e145a4e3f76d46aead0d}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a39e8cf336c324521fd9c720abf280d88}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio Class Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{class_b_audio}{{4.2}{8}{B\+Audio Class Reference}{section.4.2}{}}
\newlabel{class_b_audio_a9ba7f5817f9f87a96494ec9dbc7aa27c}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_b_audio_a4789f5d48627718a028359c1eca741ed}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_b_audio_a140c490af150dd0398c18ad7b641ca60}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_b_audio_a82f2112d2cc1507afd5c63bc7f4e532f}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_b_audio_aa5f1483bfa52315d6c758d3a0b2e00d8}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_b_audio_aa820d21cde0e9c27855dfcdc6f462d39}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_b_audio_a7574ef908d335b26ff3b482a1dc0dcca}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_b_audio_a8078d9759358e9f70759abe510b2199e}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_b_audio_ae0bbc97c8bbe69c43109fe5c0adffa93}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_b_audio_aaec0ed3f7542aa606b942b6ba301d086}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_b_audio_a8e315ed0522dc2f608c5364a7dd6a9cc}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{struct_b_audio_1_1_b_audio_info}{{4.3}{8}{B\+Audio\+::B\+Audio\+Info Struct Reference}{section.4.3}{}}
\newlabel{struct_b_audio_1_1_b_audio_info_a6821aee7d7893066e485c69ef78b5eec}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{struct_b_audio_1_1_b_audio_info_a7b2b90f35447ad039363b8b42b52c39d}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{struct_b_audio_1_1_b_audio_info_ad52248552b06a369ad7857e48a3bd80e}{{4.3}{8}{Public Attributes}{section*.7}{}}
\newlabel{struct_b_audio_1_1_b_audio_info_acca2a6fa0c76039261a33f44735e3092}{{4.3}{8}{Public Attributes}{section*.7}{}}
\newlabel{struct_b_audio_1_1_b_audio_info_adf716d8e903e989910ac160b696bb75c}{{4.3}{8}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collider\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{9}{section.4.4}\protected@file@percent }
\newlabel{class_b_box_collider_component}{{4.4}{9}{B\+Box\+Collider\+Component Class Reference}{section.4.4}{}}
\newlabel{class_b_box_collider_component_a369bbd760f3d32a72ea51b95437a9806}{{4.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_b_box_collider_component_a194c92a04487a38d38cbb20eb8b53f34}{{4.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_b_box_collider_component_a92c19c968e526aabd27f1f1f953eca32}{{4.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_b_box_collider_component_a7a9f5c390ca0dd5e4e33b0b16e803fdf}{{4.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{class_b_box_collider_component_a171b6c2c4f17b2e5c2c03bc5b4b908a7}{{4.4}{9}{Public Attributes}{section*.10}{}}
\newlabel{class_b_box_collider_component_a2efeafe46f8668ae8f0ba7d019a63110}{{4.4}{9}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{9}{section.4.5}\protected@file@percent }
\newlabel{class_b_camera_component}{{4.5}{9}{B\+Camera\+Component Class Reference}{section.4.5}{}}
\newlabel{class_b_camera_component_a065daddb7da70b3eac122888c1204954}{{4.5}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_b_camera_component_a77270032c8db1818383dc391f71858fa}{{4.5}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_b_camera_component_a68afb6b87af1278f3f069e04a3621b2f}{{4.5}{10}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Character\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{10}{section.4.6}\protected@file@percent }
\newlabel{class_b_character_controller_component}{{4.6}{10}{B\+Character\+Controller\+Component Class Reference}{section.4.6}{}}
\newlabel{class_b_character_controller_component_a5fdc9d3bde37af75873730974ddd9e6d}{{4.6}{10}{Public Member Functions}{section*.16}{}}
\newlabel{class_b_character_controller_component_a2609918b0cb0be7738bc33b926c53978}{{4.6}{10}{Public Member Functions}{section*.16}{}}
\newlabel{class_b_character_controller_component_a42d0fbb5845c6a0db6c87e38f72ece4f}{{4.6}{10}{Public Member Functions}{section*.16}{}}
\newlabel{class_b_character_controller_component_ac5d7d7c231768a77ce59992ecb7e30dc}{{4.6}{10}{Public Attributes}{section*.17}{}}
\newlabel{class_b_character_controller_component_a7da2e748697a05519a553456a78eef8a}{{4.6}{10}{Public Attributes}{section*.17}{}}
\newlabel{class_b_character_controller_component_a411350af632724234f08ac73bad58017}{{4.6}{10}{Public Attributes}{section*.17}{}}
\newlabel{class_b_character_controller_component_aafb96d3bf9b84a437e2d043ab649986f}{{4.6}{10}{Public Attributes}{section*.17}{}}
\newlabel{class_b_character_controller_component_aaf5082668300144e787f830d9d21a449}{{4.6}{10}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Character\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Class Reference}{11}{section.4.7}\protected@file@percent }
\newlabel{class_b_character_controller_task}{{4.7}{11}{B\+Character\+Controller\+Task Class Reference}{section.4.7}{}}
\newlabel{class_b_character_controller_task_a275166e6163692c37cecf1692cc83a0e}{{4.7}{11}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collider\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{11}{section.4.8}\protected@file@percent }
\newlabel{class_b_collider_component}{{4.8}{11}{B\+Collider\+Component Class Reference}{section.4.8}{}}
\newlabel{class_b_collider_component_aa8b8fb13b70b6750dc6eae5d6b3741df}{{4.8}{11}{Public Member Functions}{section*.23}{}}
\newlabel{class_b_collider_component_aded0630c6a1a0c0e794153ad5c9786fa}{{4.8}{11}{Public Member Functions}{section*.23}{}}
\newlabel{class_b_collider_component_a3e36fe62ba229800ac0da823e167e51b}{{4.8}{11}{Public Member Functions}{section*.23}{}}
\newlabel{class_b_collider_component_ae0aad18e7a3936be34d9d3223b4244c9}{{4.8}{11}{Public Member Functions}{section*.23}{}}
\newlabel{class_b_collider_component_ae05d063d104dd02ee7995ffcf7cb0689}{{4.8}{11}{Public Member Functions}{section*.23}{}}
\newlabel{class_b_collider_component_a924962c5e6e0c41ee906ab4311f170cc}{{4.8}{11}{Public Member Functions}{section*.23}{}}
\newlabel{class_b_collider_component_ac43179b6ed9b05a3b36d86a5ca5a4f61}{{4.8}{12}{Protected Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collider\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Class Reference}{12}{section.4.9}\protected@file@percent }
\newlabel{class_b_collider_task}{{4.9}{12}{B\+Collider\+Task Class Reference}{section.4.9}{}}
\newlabel{class_b_collider_task_aa27a7705807dfb64897179af857b6362}{{4.9}{12}{Public Member Functions}{section*.26}{}}
\newlabel{class_b_collider_task_a91bdd014ed0f8f85eec0fe64f4aa6933}{{4.9}{12}{Public Attributes}{section*.27}{}}
\newlabel{class_b_collider_task_a79b49cf3d802f4fac36d2f2cf8b32c38}{{4.9}{12}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{13}{section.4.10}\protected@file@percent }
\newlabel{class_b_component}{{4.10}{13}{B\+Component Class Reference}{section.4.10}{}}
\newlabel{class_b_component_abae36f17d49ca6c1f46922956d159d96}{{4.10}{13}{Public Member Functions}{section*.30}{}}
\newlabel{class_b_component_a0f2c3dcbd6a0c29b1fdd1c11ba9fc955}{{4.10}{13}{Public Member Functions}{section*.30}{}}
\newlabel{class_b_component_a8fdb99fe57c956bb54c2c2d8607816ac}{{4.10}{13}{Public Member Functions}{section*.30}{}}
\newlabel{class_b_component_ac486958eec70333cdd68c2b3dedc1a24}{{4.10}{13}{Public Member Functions}{section*.30}{}}
\newlabel{class_b_component_abf3cb8afae4054f2f5f75abff01a8f52}{{4.10}{13}{Protected Attributes}{section*.31}{}}
\newlabel{class_b_component_a624802174f6aadf23e2dc7547ee02f4a}{{4.10}{13}{Protected Attributes}{section*.31}{}}
\newlabel{class_b_component_a414d0c650350b12b4878c03f5b342eef}{{4.10}{13}{Protected Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{14}{section.4.11}\protected@file@percent }
\newlabel{class_b_control_component}{{4.11}{14}{B\+Control\+Component Class Reference}{section.4.11}{}}
\newlabel{class_b_control_component_a2327d54059fd85492c6a1a4cc66034ef}{{4.11}{14}{Public Member Functions}{section*.33}{}}
\newlabel{class_b_control_component_a73c3353549ddad2d2c3e2059d3ac8ae4}{{4.11}{14}{Public Member Functions}{section*.33}{}}
\newlabel{class_b_control_component_a93c9428d725d0bd59609e5f158bc67dc}{{4.11}{14}{Public Member Functions}{section*.33}{}}
\newlabel{class_b_control_component_a1cba94677dbd8ea0d4a556ac8c26b675}{{4.11}{14}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Class Reference}{14}{section.4.12}\protected@file@percent }
\newlabel{class_b_control_task}{{4.12}{14}{B\+Control\+Task Class Reference}{section.4.12}{}}
\newlabel{class_b_control_task_a7a732c4bc49aab49fa51690d4437c35f}{{4.12}{14}{Public Member Functions}{section*.36}{}}
\newlabel{class_b_control_task_a0211401db9ffc56f2212b46dd0f8c8d9}{{4.12}{14}{Public Attributes}{section*.37}{}}
\newlabel{class_b_control_task_af3f282b3834bf7c9aa0d222405a33baa}{{4.12}{14}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dispacher Class Reference}{15}{section.4.13}\protected@file@percent }
\newlabel{class_b_dispacher}{{4.13}{15}{B\+Dispacher Class Reference}{section.4.13}{}}
\newlabel{class_b_dispacher_a1ab38b47c7904d5a600b98a2f60fcba1}{{4.13}{15}{Public Member Functions}{section*.39}{}}
\newlabel{class_b_dispacher_a7fe7b783f87e86cdf5edd887afa526ec}{{4.13}{15}{Public Member Functions}{section*.39}{}}
\newlabel{class_b_dispacher_a48ae9618e22d8d5dfd60b5d32887703a}{{4.13}{15}{Static Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entity Class Reference}{15}{section.4.14}\protected@file@percent }
\newlabel{class_b_entity}{{4.14}{15}{B\+Entity Class Reference}{section.4.14}{}}
\newlabel{class_b_entity_a6ba0327428216fb920af098763c648af}{{4.14}{15}{Public Member Functions}{section*.41}{}}
\newlabel{class_b_entity_a75b04d5267b452cb4adf95ee74836bcf}{{4.14}{15}{Public Member Functions}{section*.41}{}}
\newlabel{class_b_entity_a906eb2f4c2572dbbd5c192ae56c08fd8}{{4.14}{15}{Public Member Functions}{section*.41}{}}
\newlabel{class_b_entity_a9f291e72e12a5ba183a2ae3d6fcafa00}{{4.14}{15}{Public Member Functions}{section*.41}{}}
\newlabel{class_b_entity_a391bb16b1610fd94160310dee76e1451}{{4.14}{15}{Public Member Functions}{section*.41}{}}
\newlabel{class_b_entity_a0c20d0d8afe90899b8597b026231ebb4}{{4.14}{15}{Public Member Functions}{section*.41}{}}
\newlabel{class_b_entity_a6980b99fe2a9b3885b180360e8db9c1d}{{4.14}{15}{Public Member Functions}{section*.41}{}}
\newlabel{class_b_entity_a19edae5a4404814e4d3a23e1f3ea84a9}{{4.14}{15}{Public Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Member Function Documentation}{15}{subsection.4.14.1}\protected@file@percent }
\newlabel{class_b_entity_a4ed4edf5625b57d1aac915ae543c54ee}{{4.14.1}{15}{Member Function Documentation}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}addComponent()}{15}{subsubsection.4.14.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{126.19374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{16}{section.4.15}\protected@file@percent }
\newlabel{class_b_input_component}{{4.15}{16}{B\+Input\+Component Class Reference}{section.4.15}{}}
\newlabel{class_b_input_component_aa74058026e877290736940c47142e360}{{4.15}{16}{Public Member Functions}{section*.44}{}}
\newlabel{class_b_input_component_a6f107304ce70e7a1e9fb80fae5d838f8}{{4.15}{16}{Public Member Functions}{section*.44}{}}
\newlabel{class_b_input_component_a62ffa1658c2f75e442785282feca1d67}{{4.15}{16}{Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mapper Class Reference}{16}{section.4.16}\protected@file@percent }
\newlabel{class_b_input_mapper}{{4.16}{16}{B\+Input\+Mapper Class Reference}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kernel Class Reference}{17}{section.4.17}\protected@file@percent }
\newlabel{class_b_kernel}{{4.17}{17}{B\+Kernel Class Reference}{section.4.17}{}}
\newlabel{class_b_kernel_ac330a796ef688f798851a7f64cb26d40}{{4.17}{17}{Public Member Functions}{section*.46}{}}
\newlabel{class_b_kernel_a6af5e47bb64ff33c92edba23b80c46d7}{{4.17}{17}{Public Member Functions}{section*.46}{}}
\newlabel{class_b_kernel_a0a8352e52485201180d749936ac0420e}{{4.17}{17}{Public Member Functions}{section*.46}{}}
\newlabel{class_b_kernel_ab41e6e3fd268174b2854dd617c972b70}{{4.17}{17}{Public Member Functions}{section*.46}{}}
\newlabel{class_b_kernel_ad169b03400995109d837084bba5e51d2}{{4.17}{17}{Public Member Functions}{section*.46}{}}
\newlabel{class_b_kernel_af62d0af11db880e252d27907faa3f258}{{4.17}{17}{Public Member Functions}{section*.46}{}}
\newlabel{class_b_kernel_a9c92a129c2e1b90a6861f0f4eb2ab15f}{{4.17}{17}{Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Keyboard Class Reference}{17}{section.4.18}\protected@file@percent }
\newlabel{class_b_keyboard}{{4.18}{17}{B\+Keyboard Class Reference}{section.4.18}{}}
\newlabel{class_b_keyboard_abef161e4d169341ba8652542215dd715}{{4.18}{17}{Public Member Functions}{section*.48}{}}
\newlabel{class_b_keyboard_a6c58800b064ad26df1ed1d60f29b4972}{{4.18}{17}{Public Member Functions}{section*.48}{}}
\newlabel{class_b_keyboard_a3fea73d77300a0f9e26169b8dc315706}{{4.18}{17}{Public Member Functions}{section*.48}{}}
\newlabel{class_b_keyboard_a89d978f6ca6a30202822e0207f427793}{{4.18}{17}{Public Attributes}{section*.49}{}}
\newlabel{class_b_keyboard_a87b92b9700c2b775e93a8c686d6277fb}{{4.18}{17}{Public Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Keyboard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{17}{section.4.19}\protected@file@percent }
\newlabel{class_b_keyboard_component}{{4.19}{17}{B\+Keyboard\+Component Class Reference}{section.4.19}{}}
\newlabel{class_b_keyboard_component_a6a78b6239a59917ecb27b8cbef003847}{{4.19}{18}{Public Member Functions}{section*.51}{}}
\newlabel{class_b_keyboard_component_abd21d8d198b3ef3dcaf66b4923c141e4}{{4.19}{18}{Public Member Functions}{section*.51}{}}
\newlabel{class_b_keyboard_component_a297eaed1a6c9096d3d33550920c25258}{{4.19}{18}{Public Member Functions}{section*.51}{}}
\newlabel{class_b_keyboard_component_a9bb235e5b50a7cad10aad93e95bef051}{{4.19}{18}{Public Member Functions}{section*.51}{}}
\newlabel{class_b_keyboard_component_ac1543f2c702953550360105ba99d7a04}{{4.19}{18}{Public Attributes}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{18}{section.4.20}\protected@file@percent }
\newlabel{class_b_light_component}{{4.20}{18}{B\+Light\+Component Class Reference}{section.4.20}{}}
\newlabel{class_b_light_component_ada50f1b474f53c164d580e1841922223}{{4.20}{18}{Public Member Functions}{section*.55}{}}
\newlabel{class_b_light_component_a9e9b2f3993eed28dd16eacfaf4d72a82}{{4.20}{18}{Public Member Functions}{section*.55}{}}
\newlabel{class_b_light_component_a780c16ae1878483450a954613c706abf}{{4.20}{18}{Public Member Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Renderer Class Reference}{19}{section.4.21}\protected@file@percent }
\newlabel{class_b_main_renderer}{{4.21}{19}{B\+Main\+Renderer Class Reference}{section.4.21}{}}
\newlabel{class_b_main_renderer_af012e221fed2db607c4176428dc04cd8}{{4.21}{19}{Public Member Functions}{section*.58}{}}
\newlabel{class_b_main_renderer_af84969c8e74764210faf7b1ae2713210}{{4.21}{19}{Public Member Functions}{section*.58}{}}
\newlabel{class_b_main_renderer_acc31c2c06491d59b25ae3067211c7847}{{4.21}{19}{Public Member Functions}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{19}{section.4.22}\protected@file@percent }
\newlabel{class_b_main_window_component}{{4.22}{19}{B\+Main\+Window\+Component Class Reference}{section.4.22}{}}
\newlabel{class_b_main_window_component_a3375baa7e604842b49031fb61acb5105}{{4.22}{19}{Public Member Functions}{section*.61}{}}
\newlabel{class_b_main_window_component_a9dd6ad5253a098cd0662d313d0fbc492}{{4.22}{19}{Public Member Functions}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Constructor \& Destructor Documentation}{19}{subsection.4.22.1}\protected@file@percent }
\newlabel{class_b_main_window_component_a7bea86b452ad4880e7a7096d6a6351db}{{4.22.1}{19}{Constructor \& Destructor Documentation}{subsection.4.22.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{66.67323pt}\LT@entry 
    {3}{127.94856pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.1}BMainWindowComponent()}{20}{subsubsection.4.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Message Class Reference}{20}{section.4.23}\protected@file@percent }
\newlabel{class_b_message}{{4.23}{20}{B\+Message Class Reference}{section.4.23}{}}
\newlabel{class_b_message_a46f3abf40939d39edc22c6c043f225b5}{{4.23}{20}{Public Member Functions}{section*.63}{}}
\newlabel{class_b_message_a5ea5d00281d32b0a96a8d66b79e3a3ea}{{4.23}{20}{Public Member Functions}{section*.63}{}}
\newlabel{class_b_message_a16bc22b5c398d8cd41899a4bdc754965}{{4.23}{20}{Public Member Functions}{section*.63}{}}
\newlabel{class_b_message_a4b7f0a2147634e5dc523cb490658cb49}{{4.23}{20}{Public Attributes}{section*.64}{}}
\newlabel{class_b_message_acf2ac2c22cc6f190ff48d28cea48338b}{{4.23}{20}{Public Attributes}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Class Reference}{20}{section.4.24}\protected@file@percent }
\newlabel{class_b_my_input_handler_task}{{4.24}{20}{B\+My\+Input\+Handler\+Task Class Reference}{section.4.24}{}}
\newlabel{class_b_my_input_handler_task_a8c910dc2a292a5a3706c87ea580d13ef}{{4.24}{21}{Public Member Functions}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Orbserver Class Reference}{21}{section.4.25}\protected@file@percent }
\newlabel{class_b_orbserver}{{4.25}{21}{B\+Orbserver Class Reference}{section.4.25}{}}
\newlabel{class_b_orbserver_a04eb887479788fd7793047e987fbb2c8}{{4.25}{21}{Public Member Functions}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Render\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{21}{section.4.26}\protected@file@percent }
\newlabel{class_b_render_object_component}{{4.26}{21}{B\+Render\+Object\+Component Class Reference}{section.4.26}{}}
\newlabel{class_b_render_object_component_a2826a053633f7431edb370ee417bf0f0}{{4.26}{21}{Public Member Functions}{section*.71}{}}
\newlabel{class_b_render_object_component_a4dee16400977c0a2f3faa3af6cfdced6}{{4.26}{21}{Public Member Functions}{section*.71}{}}
\newlabel{class_b_render_object_component_a2fd9f9e60af290ae6042c8af84766c69}{{4.26}{21}{Public Member Functions}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Render\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Class Reference}{22}{section.4.27}\protected@file@percent }
\newlabel{class_b_render_object_task}{{4.27}{22}{B\+Render\+Object\+Task Class Reference}{section.4.27}{}}
\newlabel{class_b_render_object_task_a41e56422915adcedb0ab2bf16e822227}{{4.27}{22}{Public Member Functions}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Render\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Class Reference}{22}{section.4.28}\protected@file@percent }
\newlabel{class_b_render_task}{{4.28}{22}{B\+Render\+Task Class Reference}{section.4.28}{}}
\newlabel{class_b_render_task_ae0a109a37ca2554cfc62b60529ef53f9}{{4.28}{22}{Public Member Functions}{section*.77}{}}
\newlabel{class_b_render_task_ab96f0baa8bade38c800d3dd57758690c}{{4.28}{22}{Public Member Functions}{section*.77}{}}
\newlabel{class_b_render_task_a6d98d9ee1f3332cd3c033469d21c8bb9}{{4.28}{22}{Public Member Functions}{section*.77}{}}
\newlabel{class_b_render_task_adeedc0c009807c27449495ca6a68ac6b}{{4.28}{22}{Public Member Functions}{section*.77}{}}
\newlabel{class_b_render_task_a64ca0329c528aed86bbb0e29710787b3}{{4.28}{22}{Public Member Functions}{section*.77}{}}
\newlabel{class_b_render_task_a87417ac54cc5cb0f17c6d4ba88c2a76b}{{4.28}{22}{Public Member Functions}{section*.77}{}}
\newlabel{class_b_render_task_ae158a6f7dc9f6b0617c6d84fd04fbe45}{{4.28}{22}{Public Member Functions}{section*.77}{}}
\newlabel{class_b_render_task_ad2e9182cffc9894d88653e489bcfb4f0}{{4.28}{23}{Static Public Attributes}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scene Class Reference}{23}{section.4.29}\protected@file@percent }
\newlabel{class_b_scene}{{4.29}{23}{B\+Scene Class Reference}{section.4.29}{}}
\newlabel{class_b_scene_aa1e63c0f4abd79732806ca7946930666}{{4.29}{23}{Public Member Functions}{section*.80}{}}
\newlabel{class_b_scene_a31908172f61d24d0f8ceab1247b89770}{{4.29}{23}{Public Member Functions}{section*.80}{}}
\newlabel{class_b_scene_aad35151ed575ff5a828474cccf581733}{{4.29}{23}{Public Member Functions}{section*.80}{}}
\newlabel{class_b_scene_a216f0a6d8a53fdfb71b53eb1427493a9}{{4.29}{23}{Public Member Functions}{section*.80}{}}
\newlabel{class_b_scene_a5ced21bc3d74b610952c71ed6980ebae}{{4.29}{23}{Public Member Functions}{section*.80}{}}
\newlabel{class_b_scene_a046828adec66e4da59ee48ceebef5eef}{{4.29}{23}{Public Member Functions}{section*.80}{}}
\newlabel{class_b_scene_a47074657c44881d2024b5304a8ba4e83}{{4.29}{23}{Public Member Functions}{section*.80}{}}
\newlabel{class_b_scene_a3ad3aed556fe497c6b1cf89777334977}{{4.29}{23}{Public Member Functions}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Shere\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collider\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{23}{section.4.30}\protected@file@percent }
\newlabel{class_b_shere_collider_component}{{4.30}{23}{B\+Shere\+Collider\+Component Class Reference}{section.4.30}{}}
\newlabel{class_b_shere_collider_component_af2fb35187445d29189c18da522cdbaf1}{{4.30}{24}{Public Member Functions}{section*.82}{}}
\newlabel{class_b_shere_collider_component_a27c979685a89baadce022c5350a271ad}{{4.30}{24}{Public Member Functions}{section*.82}{}}
\newlabel{class_b_shere_collider_component_ae5fa6db9444833ca8e4df70987f161dc}{{4.30}{24}{Public Member Functions}{section*.82}{}}
\newlabel{class_b_shere_collider_component_a13494b834611dff4ebb830fd29383baa}{{4.30}{24}{Public Member Functions}{section*.82}{}}
\newlabel{class_b_shere_collider_component_ac525317be2402779d3ecd63b55f72065}{{4.30}{24}{Public Attributes}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Class Reference}{24}{section.4.31}\protected@file@percent }
\newlabel{class_b_task}{{4.31}{24}{B\+Task Class Reference}{section.4.31}{}}
\newlabel{class_b_task_ab66ae1c91f1d3d9922526e619fce5f85}{{4.31}{25}{Public Member Functions}{section*.86}{}}
\newlabel{class_b_task_a854a52f3e8f0b26c0e015558e65c03f7}{{4.31}{25}{Public Member Functions}{section*.86}{}}
\newlabel{class_b_task_a05f5a0789a494fbbe4897a269a15985f}{{4.31}{25}{Public Member Functions}{section*.86}{}}
\newlabel{class_b_task_a26577b1dd0f253db8df66551d18bcbe3}{{4.31}{25}{Public Member Functions}{section*.86}{}}
\newlabel{class_b_task_a77fdf9e87f9b8d7af1a0bfddf4a0964e}{{4.31}{25}{Public Member Functions}{section*.86}{}}
\newlabel{class_b_task_aa3a690ac74f7616d769caf2cdde59a90}{{4.31}{25}{Public Member Functions}{section*.86}{}}
\newlabel{class_b_task_a73c4582df33382f0cebcc73fe4381871}{{4.31}{25}{Public Attributes}{section*.87}{}}
\newlabel{class_b_task_a761666cd408350310fee5be15023c09a}{{4.31}{25}{Protected Attributes}{section*.88}{}}
\newlabel{class_b_task_a59554c3b9556e40fe65fb95cba680758}{{4.31}{25}{Protected Attributes}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Timer Class Reference}{25}{section.4.32}\protected@file@percent }
\newlabel{class_b_timer}{{4.32}{25}{B\+Timer Class Reference}{section.4.32}{}}
\newlabel{class_b_timer_a28544e857398274a23bb1dca30344306}{{4.32}{25}{Public Member Functions}{section*.89}{}}
\newlabel{class_b_timer_a18c1c2a03723adf5bdf99e9ab29b76e4}{{4.32}{25}{Public Member Functions}{section*.89}{}}
\newlabel{class_b_timer_a12ddb596a38144667996e09abe51f891}{{4.32}{25}{Public Member Functions}{section*.89}{}}
\newlabel{class_b_timer_a69c7d84a210ee34dbfd6588bed1440a5}{{4.32}{25}{Public Member Functions}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{25}{section.4.33}\protected@file@percent }
\newlabel{class_b_transform_component}{{4.33}{25}{B\+Transform\+Component Class Reference}{section.4.33}{}}
\newlabel{class_b_transform_component_a250c748e8306a8b3f48f9e9197fee1fb}{{4.33}{26}{Public Member Functions}{section*.91}{}}
\newlabel{class_b_transform_component_a3eb270fc8f4272be98095f788640ad97}{{4.33}{26}{Public Member Functions}{section*.91}{}}
\newlabel{class_b_transform_component_a961d65a6f64d644c9606eebb56409807}{{4.33}{26}{Public Member Functions}{section*.91}{}}
\newlabel{class_b_transform_component_a77552697caf1f22840dddb27e6a2f8c4}{{4.33}{26}{Public Attributes}{section*.92}{}}
\newlabel{class_b_transform_component_ae1fe2dae46c54e6999f08d8f7f20fc51}{{4.33}{26}{Public Attributes}{section*.92}{}}
\newlabel{class_b_transform_component_a873f1c544cfef459aec6d4d54a1acaf1}{{4.33}{26}{Public Attributes}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Class Reference}{26}{section.4.34}\protected@file@percent }
\newlabel{class_b_transform_task}{{4.34}{26}{B\+Transform\+Task Class Reference}{section.4.34}{}}
\newlabel{class_b_transform_task_acf8b295cdeba014a172b9540513d9347}{{4.34}{26}{Public Member Functions}{section*.95}{}}
\gdef \LT@iii {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{107.93306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Class Reference}{27}{section.4.35}\protected@file@percent }
\newlabel{class_b_window_task}{{4.35}{27}{B\+Window\+Task Class Reference}{section.4.35}{}}
\newlabel{class_b_window_task_a4e0b2f3344de5c68c6178c42c704a44b}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_aac9831882a8db0cf28c9a4ec2fc8ee44}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_a73d4e48e487c24120f025775cc459a32}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_ab55ee06d6627a5428c138c66791e5118}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_ae41d8ea5eb8532aa060062bf4309e65e}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_a7b7ed921785b521d421183a72c8be906}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_a580e3aa10af1eeb1951414f637f577d2}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_aa64a605401cbb3c30439e84c175ec3e3}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_ae2fd1bd7006d8acb87aebf0d52334f9e}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_a1ba00fee72d3fc134f684ff44366cd12}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_aa03d6a87861b27c13d69e6a4de5976f1}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_a59dd36760e89e717385617a0ee23b0ef}{{4.35}{27}{Public Member Functions}{section*.98}{}}
\newlabel{class_b_window_task_a5abdcd44338663971910f02171c1338e}{{4.35}{27}{Static Public Attributes}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}Constructor \& Destructor Documentation}{27}{subsection.4.35.1}\protected@file@percent }
\newlabel{class_b_window_task_a477d0d0eaecbe29573022dbf1e2aef7c}{{4.35.1}{27}{Constructor \& Destructor Documentation}{subsection.4.35.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.1.1}BWindowTask()}{27}{subsubsection.4.35.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{81.42853pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::file$<$ Ch $>$ Class Template Reference}{28}{section.4.36}\protected@file@percent }
\newlabel{classrapidxml_1_1file}{{4.36}{28}{rapidxml\+::file$<$ Ch $>$ Class Template Reference}{section.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.1}Detailed Description}{28}{subsection.4.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.2}Constructor \& Destructor Documentation}{28}{subsection.4.36.2}\protected@file@percent }
\newlabel{classrapidxml_1_1file_ae881a3cab1fe7152d45c92a8d7606cb3}{{4.36.2}{28}{Constructor \& Destructor Documentation}{subsection.4.36.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.2.1}file()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{28}{subsubsection.4.36.2.1}\protected@file@percent }
\newlabel{classrapidxml_1_1file_a90707ccd991cc392dcf4bef37eed9d1f}{{4.36.2.1}{28}{\texorpdfstring {file()}{file()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {3}{91.4272pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.2.2}file()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.4.36.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.3}Member Function Documentation}{29}{subsection.4.36.3}\protected@file@percent }
\newlabel{classrapidxml_1_1file_af1c71d65862c7af14e4708e32a80c1de}{{4.36.3}{29}{Member Function Documentation}{subsection.4.36.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.1}data()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{29}{subsubsection.4.36.3.1}\protected@file@percent }
\newlabel{classrapidxml_1_1file_a044bdd99e59157b8a5a1b28c2f32da4d}{{4.36.3.1}{29}{\texorpdfstring {data()}{data()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.36.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.2}data()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.4.36.3.2}\protected@file@percent }
\newlabel{classrapidxml_1_1file_aacd451b3def3ad056fe8342dccee35cd}{{4.36.3.2}{29}{\texorpdfstring {data()}{data()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.36.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.3}size()}{30}{subsubsection.4.36.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Keyboard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::K\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Y\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DE Struct Reference}{30}{section.4.37}\protected@file@percent }
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e}{{4.37}{30}{B\+Keyboard\+::K\+E\+Y\+C\+O\+DE Struct Reference}{section.4.37}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a7b524d746330d296a67d4b37f9a13a4a}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_accf99db5b78727000a4a54a119f71134}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_abb1c55239d0b32ffefd9beb9c46e6e14}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_aaa2f6458877670e1abc94bd544c30a44}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_ad1339987c7407f947255aa8b212e08ab}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a92abfa982de847bb2c1ba73a661889d8}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a54043db10758301d59d01813e50da408}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_ae9cd59ffd8d12a6a0eb28a57022694b1}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a47f0b01387c3647be97abe10f0509fce}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_ad3578a52b37bceb4d41a5cb43f0219c6}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a8d505f8ffe949bd63c3760bcb9fefada}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_af4ea73f639cb568efd64e46b99dda8b5}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a241fc8f73752ffcde8ffa28427c75224}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a3d29fad74fdb39f265215ec5a3e8a63a}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_ae5f62708052cf3ef67a90725f274545b}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a697b55d8fc9bdbbdc79ff5cadbb4ea79}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a8f797f31e366079c22236c57dea23996}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_afe13b6f4ca7c4d3b78ab27f0e4c32905}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a2729803f7c698ac8fe89449f16cd0d34}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a3d28dc10bb9735c3020f810a72457b1b}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a08fd6d7537079cfbd27d0eb45d6fcfb0}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a31084fcfc32e9ac04ff3e2710469dc3b}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_aa34cc22462e781eb58a51256dcd2548e}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a1a44df695ff59b39065c8c84c3758cb1}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_aa1d179f4c537154cc0e1b1b5bcedaa07}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a7865749fd449f8bf9ae8c007dd66105d}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a1e807b43b49748fa31f2b8ac6028c130}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a3ea2544bce6852c51cec231d635bce56}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_ab181100e17e645bca581b5cfd8bff3c9}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_af5c067609241cad1fcc4afc78078d1a9}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a3a30615e4c9516e12648e53a10b58d77}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_ac6656672862535a8a74398de627e312e}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_aa6dd3dcabf9396dd0f637df80a083ef0}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_ac5152e7254bba1768501c79a6719f9df}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_adf5438b293f83c0abe6b47a884e6654b}{{4.37}{30}{Public Attributes}{section*.103}{}}
\newlabel{struct_b_keyboard_1_1_k_e_y_c_o_d_e_a8ec1326857c20974be8329620fe69796}{{4.37}{30}{Public Attributes}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::memory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pool$<$ Ch $>$ Class Template Reference}{31}{section.4.38}\protected@file@percent }
\newlabel{classrapidxml_1_1memory__pool}{{4.38}{31}{rapidxml\+::memory\+\_\+pool$<$ Ch $>$ Class Template Reference}{section.4.38}{}}
\newlabel{classrapidxml_1_1memory__pool_a0b609da81dff28a19ebd704400788429}{{4.38}{31}{Public Member Functions}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}Detailed Description}{31}{subsection.4.38.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{146.33511pt}}
\gdef \LT@vii {\LT@entry 
    {3}{56.1794pt}\LT@entry 
    {3}{317.88054pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.2}Constructor \& Destructor Documentation}{32}{subsection.4.38.2}\protected@file@percent }
\newlabel{classrapidxml_1_1memory__pool_a0a3e82126e59e4077f41e933130bb5a0}{{4.38.2}{32}{Constructor \& Destructor Documentation}{subsection.4.38.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.2.1}$\sim $memory\_pool()}{32}{subsubsection.4.38.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.3}Member Function Documentation}{32}{subsection.4.38.3}\protected@file@percent }
\newlabel{classrapidxml_1_1memory__pool_a3de2a66c983336e006ea3844e244ed30}{{4.38.3}{32}{Member Function Documentation}{subsection.4.38.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.3.1}allocate\_attribute()}{32}{subsubsection.4.38.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{56.1794pt}\LT@entry 
    {3}{317.88054pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{415.43553pt}}
\newlabel{classrapidxml_1_1memory__pool_a4118581c29ee9a2f6b55ebf7dac185f8}{{4.38.3.1}{33}{\texorpdfstring {allocate\_attribute()}{allocate\_attribute()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.3.2}allocate\_node()}{33}{subsubsection.4.38.3.2}\protected@file@percent }
\newlabel{classrapidxml_1_1memory__pool_a171941b39d55b868358da97462185f58}{{4.38.3.2}{33}{\texorpdfstring {allocate\_node()}{allocate\_node()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.3.3}allocate\_string()}{33}{subsubsection.4.38.3.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{263.51239pt}}
\newlabel{classrapidxml_1_1memory__pool_aad377c835fdaed1cb2cc9df194cf84e4}{{4.38.3.3}{34}{\texorpdfstring {allocate\_string()}{allocate\_string()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.3.4}clear()}{34}{subsubsection.4.38.3.4}\protected@file@percent }
\newlabel{classrapidxml_1_1memory__pool_a0a10679fc17597d339a0dc107f8a94ac}{{4.38.3.4}{34}{\texorpdfstring {clear()}{clear()}}{subsubsection.4.38.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.3.5}clone\_node()}{34}{subsubsection.4.38.3.5}\protected@file@percent }
\newlabel{classrapidxml_1_1memory__pool_a84d3d8d2cdfc00501e1dcf26d889ae03}{{4.38.3.5}{34}{\texorpdfstring {clone\_node()}{clone\_node()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.3.6}set\_allocator()}{34}{subsubsection.4.38.3.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{209.72945pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}iterator$<$ Ch $>$ Class Template Reference}{35}{section.4.39}\protected@file@percent }
\newlabel{classrapidxml_1_1node__iterator}{{4.39}{35}{rapidxml\+::node\+\_\+iterator$<$ Ch $>$ Class Template Reference}{section.4.39}{}}
\newlabel{classrapidxml_1_1node__iterator_ade6310119ed1f72c94830e006fac69b7}{{4.39}{35}{Public Types}{section*.107}{}}
\newlabel{classrapidxml_1_1node__iterator_ad7fabbcb7d3d9e4e220299c5475b9e9c}{{4.39}{35}{Public Types}{section*.107}{}}
\newlabel{classrapidxml_1_1node__iterator_a65dca8bca2b9c29f635b9ad0bdeeecb9}{{4.39}{35}{Public Types}{section*.107}{}}
\newlabel{classrapidxml_1_1node__iterator_a5bdc462b980a52c5fa2d99ac9f4f4bff}{{4.39}{35}{Public Types}{section*.107}{}}
\newlabel{classrapidxml_1_1node__iterator_a8e82d75f768e17bf7349d010ee26c037}{{4.39}{35}{Public Types}{section*.107}{}}
\newlabel{classrapidxml_1_1node__iterator_a94c3da59b54e4bd003e226cc35b3c266}{{4.39}{35}{Public Member Functions}{section*.108}{}}
\newlabel{classrapidxml_1_1node__iterator_a47a076383ce706bb88e2b455646d8555}{{4.39}{35}{Public Member Functions}{section*.108}{}}
\newlabel{classrapidxml_1_1node__iterator_a203f946893733b2f8526b49c3c9039ef}{{4.39}{35}{Public Member Functions}{section*.108}{}}
\newlabel{classrapidxml_1_1node__iterator_a8d6b184a76b2ec8a8b5e90bc013c80ed}{{4.39}{35}{Public Member Functions}{section*.108}{}}
\newlabel{classrapidxml_1_1node__iterator_ad01b4e43e348a330984833fd4924d0f2}{{4.39}{35}{Public Member Functions}{section*.108}{}}
\newlabel{classrapidxml_1_1node__iterator_ace52107ecd1bcf02e49619e86206e3a3}{{4.39}{35}{Public Member Functions}{section*.108}{}}
\newlabel{classrapidxml_1_1node__iterator_a4ca35716bb7865f199a137b063af6080}{{4.39}{35}{Public Member Functions}{section*.108}{}}
\newlabel{classrapidxml_1_1node__iterator_a5cb8a3b0d65a1a2517995e986a4debfd}{{4.39}{35}{Public Member Functions}{section*.108}{}}
\newlabel{classrapidxml_1_1node__iterator_a20f1e25347d7e3856694f18597f7c8e2}{{4.39}{35}{Public Member Functions}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}Detailed Description}{35}{subsection.4.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::parse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}error Class Reference}{36}{section.4.40}\protected@file@percent }
\newlabel{classrapidxml_1_1parse__error}{{4.40}{36}{rapidxml\+::parse\+\_\+error Class Reference}{section.4.40}{}}
\newlabel{classrapidxml_1_1parse__error_aea12a301271c393fb627b368fb9f35c1}{{4.40}{36}{Public Member Functions}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.1}Detailed Description}{36}{subsection.4.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.2}Member Function Documentation}{36}{subsection.4.40.2}\protected@file@percent }
\newlabel{classrapidxml_1_1parse__error_a986003116ebcb49a69a20228da306232}{{4.40.2}{36}{Member Function Documentation}{subsection.4.40.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.40.2.1}what()}{36}{subsubsection.4.40.2.1}\protected@file@percent }
\newlabel{classrapidxml_1_1parse__error_ab139528f4d9e960f0ee807d22d6c032d}{{4.40.2.1}{36}{\texorpdfstring {what()}{what()}}{subsubsection.4.40.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.40.2.2}where()}{37}{subsubsection.4.40.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}vec2$<$ T $>$ Class Template Reference}{37}{section.4.41}\protected@file@percent }
\newlabel{classvec2}{{4.41}{37}{vec2$<$ T $>$ Class Template Reference}{section.4.41}{}}
\newlabel{classvec2_a124e0c84ee31cfe47acc502cf07ee926}{{4.41}{38}{Public Attributes}{section*.113}{}}
\newlabel{unionvec2_1_1_0d0_aad4400fce6aa1e74a32dc8ef7da1f37f}{{4.41}{38}{Public Attributes}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.1}Detailed Description}{38}{subsection.4.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.2}Constructor \& Destructor Documentation}{38}{subsection.4.41.2}\protected@file@percent }
\newlabel{classvec2_a4307f112f2113890dc1107f1106a9376}{{4.41.2}{38}{Constructor \& Destructor Documentation}{subsection.4.41.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.2.1}vec2()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{38}{subsubsection.4.41.2.1}\protected@file@percent }
\newlabel{classvec2_a83d601691069575f2ae587356ad9b679}{{4.41.2.1}{38}{\texorpdfstring {vec2()}{vec2()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.41.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.2.2}vec2()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{38}{subsubsection.4.41.2.2}\protected@file@percent }
\newlabel{classvec2_aeaedb292e244257da2a201ec075386c8}{{4.41.2.2}{38}{\texorpdfstring {vec2()}{vec2()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.4.41.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.2.3}vec2()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{38}{subsubsection.4.41.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.3}Member Function Documentation}{39}{subsection.4.41.3}\protected@file@percent }
\newlabel{classvec2_a2a0911a5ee1587a8a330129d6832236f}{{4.41.3}{39}{Member Function Documentation}{subsection.4.41.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.1}inv\_length()}{39}{subsubsection.4.41.3.1}\protected@file@percent }
\newlabel{classvec2_ac4d395790d9f0b81a12c7cf41a19cceb}{{4.41.3.1}{39}{\texorpdfstring {inv\_length()}{inv\_length()}}{subsubsection.4.41.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.2}length()}{39}{subsubsection.4.41.3.2}\protected@file@percent }
\newlabel{classvec2_a9fd1af5ec51a218f7cc4a77b3d27eb7e}{{4.41.3.2}{39}{\texorpdfstring {length()}{length()}}{subsubsection.4.41.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.3}normalize()}{39}{subsubsection.4.41.3.3}\protected@file@percent }
\newlabel{classvec2_a24347488b8e2154f1264435e9697fb8c}{{4.41.3.3}{39}{\texorpdfstring {normalize()}{normalize()}}{subsubsection.4.41.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.4}operator"!=()}{39}{subsubsection.4.41.3.4}\protected@file@percent }
\newlabel{classvec2_a5a42712a5dfbbacc1bfec55625f82ef1}{{4.41.3.4}{39}{\texorpdfstring {operator"!=()}{operator!=()}}{subsubsection.4.41.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.5}operator$\ast $()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{39}{subsubsection.4.41.3.5}\protected@file@percent }
\newlabel{classvec2_a99cb0eaf8248248f4ee4a03796c6f878}{{4.41.3.5}{39}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.41.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.6}operator$\ast $()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{39}{subsubsection.4.41.3.6}\protected@file@percent }
\newlabel{classvec2_ae418e9c9aa9ffb2b5148cb550c44641c}{{4.41.3.6}{39}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.41.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.7}operator$\ast $=()}{40}{subsubsection.4.41.3.7}\protected@file@percent }
\newlabel{classvec2_a5643dee53cfa6443f8c3e07a127c8cbb}{{4.41.3.7}{40}{\texorpdfstring {operator$\ast $=()}{operator*=()}}{subsubsection.4.41.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.8}operator+()}{40}{subsubsection.4.41.3.8}\protected@file@percent }
\newlabel{classvec2_ac064f71ddc6fdef3b3ed0358f23e2fcb}{{4.41.3.8}{40}{\texorpdfstring {operator+()}{operator+()}}{subsubsection.4.41.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.9}operator+=()}{40}{subsubsection.4.41.3.9}\protected@file@percent }
\newlabel{classvec2_a2624e2927d0e585cc3c79cf12d22bf09}{{4.41.3.9}{40}{\texorpdfstring {operator+=()}{operator+=()}}{subsubsection.4.41.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.10}operator-\/()}{40}{subsubsection.4.41.3.10}\protected@file@percent }
\newlabel{classvec2_a196238544f613b92e5e11167d983ebe7}{{4.41.3.10}{40}{\texorpdfstring {operator-\/()}{operator-()}}{subsubsection.4.41.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.11}operator-\/=()}{40}{subsubsection.4.41.3.11}\protected@file@percent }
\newlabel{classvec2_abbe8372c54668f7c4c90a3efa1e19ba5}{{4.41.3.11}{40}{\texorpdfstring {operator-\/=()}{operator-=()}}{subsubsection.4.41.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.12}operator/=()}{40}{subsubsection.4.41.3.12}\protected@file@percent }
\newlabel{classvec2_ab8287c6c7cb7976f05e6f1e131a7d7f8}{{4.41.3.12}{40}{\texorpdfstring {operator/=()}{operator/=()}}{subsubsection.4.41.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.13}operator=()}{41}{subsubsection.4.41.3.13}\protected@file@percent }
\newlabel{classvec2_ae4c490b8855396829b8b50beaef4eed9}{{4.41.3.13}{41}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.4.41.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.14}operator==()}{41}{subsubsection.4.41.3.14}\protected@file@percent }
\newlabel{classvec2_add42ece7d89e081d644674e79359a9ad}{{4.41.3.14}{41}{\texorpdfstring {operator==()}{operator==()}}{subsubsection.4.41.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.15}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{41}{subsubsection.4.41.3.15}\protected@file@percent }
\newlabel{classvec2_acc87f4db5b6076efc45f8ff0087f162a}{{4.41.3.15}{41}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.41.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.16}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{41}{subsubsection.4.41.3.16}\protected@file@percent }
\newlabel{classvec2_ae588df63c326625fdf12617069ca645e}{{4.41.3.16}{41}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.41.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.3.17}producto\_escalar()}{41}{subsubsection.4.41.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}vec3$<$ T $>$ Class Template Reference}{41}{section.4.42}\protected@file@percent }
\newlabel{classvec3}{{4.42}{41}{vec3$<$ T $>$ Class Template Reference}{section.4.42}{}}
\newlabel{classvec3_a59933a9712c3e423b21edf175f0fc015}{{4.42}{42}{Public Attributes}{section*.116}{}}
\newlabel{unionvec3_1_1_0d4_a09dabf0f0131f48dc8760748a3ada7c2}{{4.42}{42}{Public Attributes}{section*.116}{}}
\newlabel{unionvec3_1_1_0d4_ae8d0a76a038e084f18fd5382bf769f4e}{{4.42}{42}{Public Attributes}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.1}Detailed Description}{42}{subsection.4.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.2}Constructor \& Destructor Documentation}{42}{subsection.4.42.2}\protected@file@percent }
\newlabel{classvec3_afb7342872bc442bf0da6a7da1671e77e}{{4.42.2}{42}{Constructor \& Destructor Documentation}{subsection.4.42.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.2.1}vec3()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{43}{subsubsection.4.42.2.1}\protected@file@percent }
\newlabel{classvec3_ae92ae3b3f341be51fd2ffe0087e51d40}{{4.42.2.1}{43}{\texorpdfstring {vec3()}{vec3()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.42.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.2.2}vec3()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{43}{subsubsection.4.42.2.2}\protected@file@percent }
\newlabel{classvec3_a6e31b55f503581afe5069c106a4c7569}{{4.42.2.2}{43}{\texorpdfstring {vec3()}{vec3()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.4.42.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.2.3}vec3()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{43}{subsubsection.4.42.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.3}Member Function Documentation}{43}{subsection.4.42.3}\protected@file@percent }
\newlabel{classvec3_a413006a4313fe18569d7a8e6e6e62ce0}{{4.42.3}{43}{Member Function Documentation}{subsection.4.42.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.1}cross()}{43}{subsubsection.4.42.3.1}\protected@file@percent }
\newlabel{classvec3_ae62c44f343dd9fd12f9b28f5009d5e61}{{4.42.3.1}{43}{\texorpdfstring {cross()}{cross()}}{subsubsection.4.42.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.2}invLengthd()}{43}{subsubsection.4.42.3.2}\protected@file@percent }
\newlabel{classvec3_af4f599a05fbb63bb1b831dc4ce1cf5f2}{{4.42.3.2}{43}{\texorpdfstring {invLengthd()}{invLengthd()}}{subsubsection.4.42.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.3}length()}{43}{subsubsection.4.42.3.3}\protected@file@percent }
\newlabel{classvec3_a0a7b2e4c954b73fff9415f1662b94ccd}{{4.42.3.3}{43}{\texorpdfstring {length()}{length()}}{subsubsection.4.42.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.4}normalize()}{44}{subsubsection.4.42.3.4}\protected@file@percent }
\newlabel{classvec3_a1817747755f7f3146d3af1f94719648b}{{4.42.3.4}{44}{\texorpdfstring {normalize()}{normalize()}}{subsubsection.4.42.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.5}operator"!=()}{44}{subsubsection.4.42.3.5}\protected@file@percent }
\newlabel{classvec3_a61332ee59e3e5cfed13a71783a1a6014}{{4.42.3.5}{44}{\texorpdfstring {operator"!=()}{operator!=()}}{subsubsection.4.42.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.6}operator$\ast $()}{44}{subsubsection.4.42.3.6}\protected@file@percent }
\newlabel{classvec3_a37c9f0e23349839c6b68de5ebc62136a}{{4.42.3.6}{44}{\texorpdfstring {operator$\ast $()}{operator*()}}{subsubsection.4.42.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.7}operator$\ast $=()}{44}{subsubsection.4.42.3.7}\protected@file@percent }
\newlabel{classvec3_ae1ac1c2a356bbc18262a59a12e622877}{{4.42.3.7}{44}{\texorpdfstring {operator$\ast $=()}{operator*=()}}{subsubsection.4.42.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.8}operator+()}{44}{subsubsection.4.42.3.8}\protected@file@percent }
\newlabel{classvec3_a2ea7a59707c7a8000572afab225e337c}{{4.42.3.8}{44}{\texorpdfstring {operator+()}{operator+()}}{subsubsection.4.42.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.9}operator+=()}{44}{subsubsection.4.42.3.9}\protected@file@percent }
\newlabel{classvec3_a5f578f4ba2e6dfdfe4254dcfee239046}{{4.42.3.9}{44}{\texorpdfstring {operator+=()}{operator+=()}}{subsubsection.4.42.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.10}operator-\/()}{45}{subsubsection.4.42.3.10}\protected@file@percent }
\newlabel{classvec3_a4e5bb56cf3ba9fb3cc5ba9e60f1e6972}{{4.42.3.10}{45}{\texorpdfstring {operator-\/()}{operator-()}}{subsubsection.4.42.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.11}operator-\/=()}{45}{subsubsection.4.42.3.11}\protected@file@percent }
\newlabel{classvec3_a9e84c3e8b7dee41708f4f4be2d2880de}{{4.42.3.11}{45}{\texorpdfstring {operator-\/=()}{operator-=()}}{subsubsection.4.42.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.12}operator/()}{45}{subsubsection.4.42.3.12}\protected@file@percent }
\newlabel{classvec3_a5df88e4ceb7b2f38c0fdfefcab11332b}{{4.42.3.12}{45}{\texorpdfstring {operator/()}{operator/()}}{subsubsection.4.42.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.13}operator/=()}{45}{subsubsection.4.42.3.13}\protected@file@percent }
\newlabel{classvec3_a6db3e4e30d81b0bd4f8d65f224076247}{{4.42.3.13}{45}{\texorpdfstring {operator/=()}{operator/=()}}{subsubsection.4.42.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.14}operator=()}{45}{subsubsection.4.42.3.14}\protected@file@percent }
\newlabel{classvec3_a5580e2e0404658e96288172e070e66c7}{{4.42.3.14}{45}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.4.42.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.15}operator==()}{45}{subsubsection.4.42.3.15}\protected@file@percent }
\newlabel{classvec3_a68bc3f9ce63b0484fb406b09b445de98}{{4.42.3.15}{45}{\texorpdfstring {operator==()}{operator==()}}{subsubsection.4.42.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.16}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{46}{subsubsection.4.42.3.16}\protected@file@percent }
\newlabel{classvec3_aa8f5f7bb179fa74de130e2515c522b77}{{4.42.3.16}{46}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.42.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.17}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{46}{subsubsection.4.42.3.17}\protected@file@percent }
\newlabel{classvec3_ad8e371a3c3dc0622b5d98425f34a641a}{{4.42.3.17}{46}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.42.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.42.3.18}producto\_escalar()}{46}{subsubsection.4.42.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::xml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}attribute$<$ Ch $>$ Class Template Reference}{46}{section.4.43}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__attribute}{{4.43}{46}{rapidxml\+::xml\+\_\+attribute$<$ Ch $>$ Class Template Reference}{section.4.43}{}}
\gdef \LT@xii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{100.71518pt}}
\newlabel{classrapidxml_1_1xml__attribute_aa7e464ce3fe512598ff8dda47291941f}{{4.43}{47}{Friends}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43.1}Detailed Description}{47}{subsection.4.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43.2}Constructor \& Destructor Documentation}{47}{subsection.4.43.2}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__attribute_a26be291103917d3e8de110d46dd83816}{{4.43.2}{47}{Constructor \& Destructor Documentation}{subsection.4.43.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.43.2.1}xml\_attribute()}{47}{subsubsection.4.43.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43.3}Member Function Documentation}{47}{subsection.4.43.3}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__attribute_ab0ff3bc7880a6969ddcf0bb1e0444077}{{4.43.3}{47}{Member Function Documentation}{subsection.4.43.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.43.3.1}document()}{47}{subsubsection.4.43.3.1}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__attribute_affd0c8d0a9020df0998c507cae5474e5}{{4.43.3.1}{47}{\texorpdfstring {document()}{document()}}{subsubsection.4.43.3.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{71.59607pt}\LT@entry 
    {3}{383.64804pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{71.59607pt}\LT@entry 
    {3}{383.64804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.43.3.2}next\_attribute()}{48}{subsubsection.4.43.3.2}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__attribute_abb0fb881f7247aefaec4b65b5eabc7ee}{{4.43.3.2}{48}{\texorpdfstring {next\_attribute()}{next\_attribute()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.43.3.3}previous\_attribute()}{48}{subsubsection.4.43.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::xml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}base$<$ Ch $>$ Class Template Reference}{49}{section.4.44}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__base}{{4.44}{49}{rapidxml\+::xml\+\_\+base$<$ Ch $>$ Class Template Reference}{section.4.44}{}}
\newlabel{classrapidxml_1_1xml__base_ad96ff6b1e41dab3ff60b9bc4df769a75}{{4.44}{49}{Static Protected Member Functions}{section*.125}{}}
\newlabel{classrapidxml_1_1xml__base_afd9851ed43e14619db0d7075ef8e9e8a}{{4.44}{49}{Protected Attributes}{section*.126}{}}
\newlabel{classrapidxml_1_1xml__base_a278a1ea63b0b70219b946cec47fa00ea}{{4.44}{49}{Protected Attributes}{section*.126}{}}
\newlabel{classrapidxml_1_1xml__base_a5a8c76a7274b4180213796422c4df76f}{{4.44}{49}{Protected Attributes}{section*.126}{}}
\newlabel{classrapidxml_1_1xml__base_aa3a49d8ceddb8a8d7edb773a2226b89c}{{4.44}{49}{Protected Attributes}{section*.126}{}}
\newlabel{classrapidxml_1_1xml__base_a90d5f660f078f66563fd7b2d8387ccb0}{{4.44}{49}{Protected Attributes}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44.1}Detailed Description}{49}{subsection.4.44.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{98.3482pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{198.66884pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44.2}Member Function Documentation}{50}{subsection.4.44.2}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__base_aef8ae147fbee59209f714274afc80dc4}{{4.44.2}{50}{Member Function Documentation}{subsection.4.44.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.44.2.1}name()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{50}{subsubsection.4.44.2.1}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__base_a4611ddc82ac83a527c65606600eb2a0d}{{4.44.2.1}{50}{\texorpdfstring {name()}{name()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.44.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.44.2.2}name()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{50}{subsubsection.4.44.2.2}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__base_ae55060ae958c6e6465d6c8db852ec6ce}{{4.44.2.2}{50}{\texorpdfstring {name()}{name()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.44.2.3}name()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{50}{subsubsection.4.44.2.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{345.276pt}}
\newlabel{classrapidxml_1_1xml__base_a20c8ffbe0c7a0b4231681ab8b99330a4}{{4.44.2.3}{51}{\texorpdfstring {name()}{name()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.44.2.4}name\_size()}{51}{subsubsection.4.44.2.4}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__base_aa807062868d671a8c798d9d1bf016988}{{4.44.2.4}{51}{\texorpdfstring {name\_size()}{name\_size()}}{subsubsection.4.44.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.44.2.5}parent()}{51}{subsubsection.4.44.2.5}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__base_a6af65de5e59ac497cd69838f8a89d602}{{4.44.2.5}{51}{\texorpdfstring {parent()}{parent()}}{subsubsection.4.44.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.44.2.6}value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{51}{subsubsection.4.44.2.6}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__base_a81e63ec4bfd2d7ef0a6c2ed49be6e623}{{4.44.2.6}{51}{\texorpdfstring {value()}{value()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.44.2.6}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{197.54384pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{344.05202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.44.2.7}value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{52}{subsubsection.4.44.2.7}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__base_a3b183c2db7022a6d30494dd2f0ac11e9}{{4.44.2.7}{52}{\texorpdfstring {value()}{value()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.44.2.8}value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{52}{subsubsection.4.44.2.8}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__base_a2eb123d471b1567fa4832b6ee2b75493}{{4.44.2.8}{52}{\texorpdfstring {value()}{value()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.44.2.9}value\_size()}{52}{subsubsection.4.44.2.9}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{100.71518pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.45}rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::xml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}document$<$ Ch $>$ Class Template Reference}{53}{section.4.45}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__document}{{4.45}{53}{rapidxml\+::xml\+\_\+document$<$ Ch $>$ Class Template Reference}{section.4.45}{}}
\newlabel{classrapidxml_1_1xml__document_aae8841b15085ba8f32ff46587ace28f5}{{4.45}{53}{Public Member Functions}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45.1}Detailed Description}{53}{subsection.4.45.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {3}{405.43031pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45.2}Member Function Documentation}{54}{subsection.4.45.2}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__document_a826929ff54242532198701f19ff5f83f}{{4.45.2}{54}{Member Function Documentation}{subsection.4.45.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.45.2.1}clear()}{54}{subsubsection.4.45.2.1}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__document_ac6e73ff9ac323bf5a370c38feb03a6b1}{{4.45.2.1}{54}{\texorpdfstring {clear()}{clear()}}{subsubsection.4.45.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.45.2.2}parse()}{54}{subsubsection.4.45.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.46}rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::xml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node$<$ Ch $>$ Class Template Reference}{54}{section.4.46}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node}{{4.46}{54}{rapidxml\+::xml\+\_\+node$<$ Ch $>$ Class Template Reference}{section.4.46}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{100.71518pt}}
\newlabel{classrapidxml_1_1xml__node_a98289923eb9e8889418a9eb0207ea35c}{{4.46}{55}{Public Member Functions}{section*.133}{}}
\newlabel{classrapidxml_1_1xml__node_a95735358b079ae0adcfbbac69aa1fbc3}{{4.46}{55}{Public Member Functions}{section*.133}{}}
\newlabel{classrapidxml_1_1xml__node_aa8d5d9484aa1eb5ff1841a073c84c1aa}{{4.46}{55}{Public Member Functions}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46.1}Detailed Description}{55}{subsection.4.46.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{115.5107pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{45.27112pt}\LT@entry 
    {3}{90.90501pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{78.94455pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46.2}Constructor \& Destructor Documentation}{56}{subsection.4.46.2}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a8bd9019960b90605a45998b661fb1b0e}{{4.46.2}{56}{Constructor \& Destructor Documentation}{subsection.4.46.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.2.1}xml\_node()}{56}{subsubsection.4.46.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46.3}Member Function Documentation}{56}{subsection.4.46.3}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a33ce3386f8c42dd4db658b75cbb6e6c4}{{4.46.3}{56}{Member Function Documentation}{subsection.4.46.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.1}append\_attribute()}{56}{subsubsection.4.46.3.1}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a8696d098ecc9c4d2a646b43e91d58e31}{{4.46.3.1}{56}{\texorpdfstring {append\_attribute()}{append\_attribute()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.2}append\_node()}{56}{subsubsection.4.46.3.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{71.59607pt}\LT@entry 
    {3}{383.64804pt}}
\newlabel{classrapidxml_1_1xml__node_af23d2d56182411e9261ca6974bfd767f}{{4.46.3.2}{57}{\texorpdfstring {append\_node()}{append\_node()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.3}document()}{57}{subsubsection.4.46.3.3}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_ab816ab6f13ee4b0588d5b76b0697511c}{{4.46.3.3}{57}{\texorpdfstring {document()}{document()}}{subsubsection.4.46.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.4}first\_attribute()}{57}{subsubsection.4.46.3.4}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_acdf3691224d683f50692616a92a75d3f}{{4.46.3.4}{57}{\texorpdfstring {first\_attribute()}{first\_attribute()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.5}first\_node()}{57}{subsubsection.4.46.3.5}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{71.59607pt}\LT@entry 
    {3}{383.64804pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{45.27112pt}\LT@entry 
    {3}{250.87617pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{237.04366pt}}
\newlabel{classrapidxml_1_1xml__node_a9fe659cdf4a5b3bbf5e8ffc98db5a84f}{{4.46.3.5}{58}{\texorpdfstring {first\_node()}{first\_node()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.6}insert\_attribute()}{58}{subsubsection.4.46.3.6}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a666880f42a7e486d78cc45ed51c7c46d}{{4.46.3.6}{58}{\texorpdfstring {insert\_attribute()}{insert\_attribute()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.7}insert\_node()}{58}{subsubsection.4.46.3.7}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a67db03d1568dc6891573210ddba61520}{{4.46.3.7}{58}{\texorpdfstring {insert\_node()}{insert\_node()}}{table.4.29}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{71.59607pt}\LT@entry 
    {3}{383.64804pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{71.59607pt}\LT@entry 
    {3}{383.64804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.8}last\_attribute()}{59}{subsubsection.4.46.3.8}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a524d427e32c72fba9de1857e02e82fa7}{{4.46.3.8}{59}{\texorpdfstring {last\_attribute()}{last\_attribute()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.9}last\_node()}{59}{subsubsection.4.46.3.9}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_ad36aa4445ced578f93c3e06770cb3ef9}{{4.46.3.9}{59}{\texorpdfstring {last\_node()}{last\_node()}}{table.4.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{71.59607pt}\LT@entry 
    {3}{383.64804pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{45.27112pt}\LT@entry 
    {3}{93.90195pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.10}next\_sibling()}{60}{subsubsection.4.46.3.10}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a8b62ee76489faf8e2d1210869d547684}{{4.46.3.10}{60}{\texorpdfstring {next\_sibling()}{next\_sibling()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.11}prepend\_attribute()}{60}{subsubsection.4.46.3.11}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_ae86e92908c3eab40bbed8216e4f3f3cb}{{4.46.3.11}{60}{\texorpdfstring {prepend\_attribute()}{prepend\_attribute()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.12}prepend\_node()}{60}{subsubsection.4.46.3.12}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{31.30368pt}\LT@entry 
    {3}{81.94148pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{71.59607pt}\LT@entry 
    {3}{383.64804pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{147.61276pt}}
\newlabel{classrapidxml_1_1xml__node_aebcc42042ded78fb7020e2783f7d5426}{{4.46.3.12}{61}{\texorpdfstring {prepend\_node()}{prepend\_node()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.13}previous\_sibling()}{61}{subsubsection.4.46.3.13}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a6f97b1b4f46a94a4587915df3c0c6b57}{{4.46.3.13}{61}{\texorpdfstring {previous\_sibling()}{previous\_sibling()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.14}remove\_attribute()}{61}{subsubsection.4.46.3.14}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_aa95192d2a165cca16c551ed2a2a06aec}{{4.46.3.14}{61}{\texorpdfstring {remove\_attribute()}{remove\_attribute()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.15}remove\_first\_attribute()}{61}{subsubsection.4.46.3.15}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a62bf7b276cf7a651a3337f5e0a0ef6ac}{{4.46.3.15}{62}{\texorpdfstring {remove\_first\_attribute()}{remove\_first\_attribute()}}{subsubsection.4.46.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.16}remove\_first\_node()}{62}{subsubsection.4.46.3.16}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a1781a2cbedc9a51d609ad5b528125635}{{4.46.3.16}{62}{\texorpdfstring {remove\_first\_node()}{remove\_first\_node()}}{subsubsection.4.46.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.17}remove\_last\_attribute()}{62}{subsubsection.4.46.3.17}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a9182512e948ec451a83f116cce7c7674}{{4.46.3.17}{62}{\texorpdfstring {remove\_last\_attribute()}{remove\_last\_attribute()}}{subsubsection.4.46.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.18}remove\_last\_node()}{62}{subsubsection.4.46.3.18}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a5f91729128856b0aaab598d4364ace60}{{4.46.3.18}{62}{\texorpdfstring {remove\_last\_node()}{remove\_last\_node()}}{subsubsection.4.46.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.19}type()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{62}{subsubsection.4.46.3.19}\protected@file@percent }
\newlabel{classrapidxml_1_1xml__node_a499bbc9300c1b06821d5c08b24164c68}{{4.46.3.19}{62}{\texorpdfstring {type()}{type()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.46.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.3.20}type()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{62}{subsubsection.4.46.3.20}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{90.86922pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hub/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Barx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Barx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine/code/headers/rapidxml.hpp File Reference}{65}{section.5.1}\protected@file@percent }
\newlabel{rapidxml_8hpp}{{5.1}{65}{D\+:/\+Git\+Hub/\+Barx\+Engine/\+Barx\+Engine/code/headers/rapidxml.hpp File Reference}{section.5.1}{}}
\newlabel{rapidxml_8hpp_a65f2be309896ffb841997d467c2f4fff}{{5.1}{65}{Macros}{section*.137}{}}
\newlabel{rapidxml_8hpp_a001304844ab478e3b213749fc8d72ca2}{{5.1}{65}{Macros}{section*.137}{}}
\newlabel{rapidxml_8hpp_a68d5603b71691d9dd745e45159259aa3}{{5.1}{65}{Macros}{section*.137}{}}
\newlabel{rapidxml_8hpp_ad3344fdba5167e17f48a8b2318731198}{{5.1}{65}{Macros}{section*.137}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{84.24956pt}\LT@entry 
    {3}{370.99455pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{66}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enumeration Type Documentation}{66}{subsection.5.1.2}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_abb456db38f7efb746c4330eed6072a7c}{{5.1.2}{66}{Enumeration Type Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}node\_type}{66}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7ca4023b6a1c7059fd8fbec2112d5c35424}{{5.1}{66}{\texorpdfstring {node\_type}{node\_type}}{table.5.1}{}}
\newlabel{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7ca89cbeb4d28046326e4ee953d3c4047ff}{{5.1}{66}{\texorpdfstring {node\_type}{node\_type}}{table.5.1}{}}
\newlabel{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7ca9d669d8e1f4ba9c7eeada4c14a11ad1d}{{5.1}{66}{\texorpdfstring {node\_type}{node\_type}}{table.5.1}{}}
\newlabel{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7caccf0b363d3876a3f83ff9b1bcdaaa536}{{5.1}{66}{\texorpdfstring {node\_type}{node\_type}}{table.5.1}{}}
\newlabel{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7ca1a695e1384ec3bd4df3eff65ec609a96}{{5.1}{66}{\texorpdfstring {node\_type}{node\_type}}{table.5.1}{}}
\newlabel{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7cafe4ca44261e5fbedf0eab43131751212}{{5.1}{66}{\texorpdfstring {node\_type}{node\_type}}{table.5.1}{}}
\newlabel{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7cadf5002f2efabe231bed01d16f08f832c}{{5.1}{66}{\texorpdfstring {node\_type}{node\_type}}{table.5.1}{}}
\newlabel{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7caeb73b472e77347b9aa89525f16493b87}{{5.1}{66}{\texorpdfstring {node\_type}{node\_type}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable Documentation}{67}{subsection.5.1.3}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_ae093dd49e2f59fa39eee95f1a6568e32}{{5.1.3}{67}{Variable Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}parse\_comment\_nodes}{67}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_a999d782659513f8015ea4236e3204c42}{{5.1.3.1}{67}{\texorpdfstring {parse\_comment\_nodes}{parse\_comment\_nodes}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}parse\_declaration\_node}{67}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_acf4edf952f59eb1b6124ea37ad7da3ab}{{5.1.3.2}{67}{\texorpdfstring {parse\_declaration\_node}{parse\_declaration\_node}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}parse\_default}{67}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_a41002b49780a90a0bbcc28ce8b895fe4}{{5.1.3.3}{67}{\texorpdfstring {parse\_default}{parse\_default}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}parse\_doctype\_node}{67}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_a64da06dfdab7c86ca954bda4fecb978f}{{5.1.3.4}{67}{\texorpdfstring {parse\_doctype\_node}{parse\_doctype\_node}}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}parse\_fastest}{67}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_abb48dc65db75d9e49734bc5bd2fabbfc}{{5.1.3.5}{67}{\texorpdfstring {parse\_fastest}{parse\_fastest}}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}parse\_full}{68}{subsubsection.5.1.3.6}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_ac2d21ef14a4e8936b94aca5d38b1a74d}{{5.1.3.6}{68}{\texorpdfstring {parse\_full}{parse\_full}}{subsubsection.5.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}parse\_no\_data\_nodes}{68}{subsubsection.5.1.3.7}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_a00e6fea134b786ea6efeed1c8bc4a668}{{5.1.3.7}{68}{\texorpdfstring {parse\_no\_data\_nodes}{parse\_no\_data\_nodes}}{subsubsection.5.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}parse\_no\_element\_values}{68}{subsubsection.5.1.3.8}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_a89113c103ffaf77615d1aa330c8dcca8}{{5.1.3.8}{68}{\texorpdfstring {parse\_no\_element\_values}{parse\_no\_element\_values}}{subsubsection.5.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}parse\_no\_entity\_translation}{68}{subsubsection.5.1.3.9}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_af3fc88ba6bee33482a2db81b1da36ea1}{{5.1.3.9}{68}{\texorpdfstring {parse\_no\_entity\_translation}{parse\_no\_entity\_translation}}{subsubsection.5.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}parse\_no\_string\_terminators}{68}{subsubsection.5.1.3.10}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_a22d4aefaceb00d7afabfef7107b108da}{{5.1.3.10}{68}{\texorpdfstring {parse\_no\_string\_terminators}{parse\_no\_string\_terminators}}{subsubsection.5.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}parse\_no\_utf8}{69}{subsubsection.5.1.3.11}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_a45d4d8fef551beaaba23a83b847fd6a3}{{5.1.3.11}{69}{\texorpdfstring {parse\_no\_utf8}{parse\_no\_utf8}}{subsubsection.5.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.12}parse\_non\_destructive}{69}{subsubsection.5.1.3.12}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_a31f33885defb5176a7d99e524c35d386}{{5.1.3.12}{69}{\texorpdfstring {parse\_non\_destructive}{parse\_non\_destructive}}{subsubsection.5.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.13}parse\_normalize\_whitespace}{69}{subsubsection.5.1.3.13}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_a03fe68fcf5d28f38476e0fd31adecc4c}{{5.1.3.13}{69}{\texorpdfstring {parse\_normalize\_whitespace}{parse\_normalize\_whitespace}}{subsubsection.5.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.14}parse\_pi\_nodes}{69}{subsubsection.5.1.3.14}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_a61912424b47db5038e726d4e1c22417f}{{5.1.3.14}{69}{\texorpdfstring {parse\_pi\_nodes}{parse\_pi\_nodes}}{subsubsection.5.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.15}parse\_trim\_whitespace}{69}{subsubsection.5.1.3.15}\protected@file@percent }
\newlabel{rapidxml_8hpp_file_a7ce8f40fda68338e20b56f41e48e49f3}{{5.1.3.15}{69}{\texorpdfstring {parse\_trim\_whitespace}{parse\_trim\_whitespace}}{subsubsection.5.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.16}parse\_validate\_closing\_tags}{70}{subsubsection.5.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hub/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Barx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Barx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine/code/headers/rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}iterators.hpp File Reference}{70}{section.5.2}\protected@file@percent }
\newlabel{rapidxml__iterators_8hpp}{{5.2}{70}{D\+:/\+Git\+Hub/\+Barx\+Engine/\+Barx\+Engine/code/headers/rapidxml\+\_\+iterators.hpp File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{70}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hub/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Barx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Barx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine/code/headers/rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}print.hpp File Reference}{70}{section.5.3}\protected@file@percent }
\newlabel{rapidxml__print_8hpp}{{5.3}{70}{D\+:/\+Git\+Hub/\+Barx\+Engine/\+Barx\+Engine/code/headers/rapidxml\+\_\+print.hpp File Reference}{section.5.3}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{111.7215pt}}
\gdef \LT@xl {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{272.52121pt}}
\newlabel{rapidxml__print_8hpp_a65477b812a80f5bda693ec57e57de064}{{5.3}{71}{Variables}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{71}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{71}{subsection.5.3.2}\protected@file@percent }
\newlabel{rapidxml__print_8hpp_file_a9ed8e626dd81348caede1f92a6c8418a}{{5.3.2}{71}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}operator$<$$<$()}{71}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{rapidxml__print_8hpp_file_a0fb0be6eba49fb2e2646d5a72a0dc355}{{5.3.2.1}{71}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}print()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{71}{subsubsection.5.3.2.2}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{272.52121pt}}
\newlabel{rapidxml__print_8hpp_file_a0d2e114d5dd85e13c23b8dab600720fe}{{5.3.2.2}{72}{\texorpdfstring {print()}{print()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}print()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{72}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hub/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Barx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Barx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine/code/headers/rapidxml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.hpp File Reference}{72}{section.5.4}\protected@file@percent }
\newlabel{rapidxml__utils_8hpp}{{5.4}{72}{D\+:/\+Git\+Hub/\+Barx\+Engine/\+Barx\+Engine/code/headers/rapidxml\+\_\+utils.hpp File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{73}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{73}{subsection.5.4.2}\protected@file@percent }
\newlabel{rapidxml__utils_8hpp_file_a6255d15e5d8ad12ebcd7c60da51c97e2}{{5.4.2}{73}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}count\_attributes()}{73}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{rapidxml__utils_8hpp_file_a21c1cf2814019385e6b8d09e75af1d34}{{5.4.2.1}{73}{\texorpdfstring {count\_attributes()}{count\_attributes()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}count\_children()}{73}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.145}\protected@file@percent }
