\begin{theindex}

  \item {$\sim$memory\_pool}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{32}

  \indexspace

  \item {addComponent}
    \subitem {BEntity}, \hyperpage{15}
  \item {allocate\_attribute}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{32}
  \item {allocate\_node}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{33}
  \item {allocate\_string}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{33}
  \item {append\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{56}
  \item {append\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{56}

  \indexspace

  \item {BAudio}, \hyperpage{8}
  \item {BAudio::BAudioInfo}, \hyperpage{8}
  \item {BBoxColliderComponent}, \hyperpage{9}
  \item {BCameraComponent}, \hyperpage{9}
  \item {BCharacterControllerComponent}, \hyperpage{10}
  \item {BCharacterControllerTask}, \hyperpage{11}
  \item {BColliderComponent}, \hyperpage{11}
  \item {BColliderTask}, \hyperpage{12}
  \item {BComponent}, \hyperpage{13}
  \item {BControlComponent}, \hyperpage{14}
  \item {BControlTask}, \hyperpage{14}
  \item {BDispacher}, \hyperpage{15}
  \item {BEntity}, \hyperpage{15}
    \subitem {addComponent}, \hyperpage{15}
  \item {BInputComponent}, \hyperpage{16}
  \item {BInputMapper}, \hyperpage{16}
  \item {BKernel}, \hyperpage{17}
  \item {BKeyboard}, \hyperpage{17}
  \item {BKeyboard::KEYCODE}, \hyperpage{30}
  \item {BKeyboardComponent}, \hyperpage{17}
  \item {BLightComponent}, \hyperpage{18}
  \item {BMainRenderer}, \hyperpage{19}
  \item {BMainWindowComponent}, \hyperpage{19}
    \subitem {BMainWindowComponent}, \hyperpage{19}
  \item {BMessage}, \hyperpage{20}
  \item {BMyInputHandlerTask}, \hyperpage{20}
  \item {BOrbserver}, \hyperpage{21}
  \item {BRenderObjectComponent}, \hyperpage{21}
  \item {BRenderObjectTask}, \hyperpage{22}
  \item {BRenderTask}, \hyperpage{22}
  \item {BScene}, \hyperpage{23}
  \item {BShereColliderComponent}, \hyperpage{23}
  \item {BTask}, \hyperpage{24}
  \item {BTimer}, \hyperpage{25}
  \item {BTransformComponent}, \hyperpage{25}
  \item {BTransformTask}, \hyperpage{26}
  \item {BWindowTask}, \hyperpage{27}
    \subitem {BWindowTask}, \hyperpage{27}

  \indexspace

  \item {clear}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{34}
    \subitem {rapidxml::xml\_document$<$ Ch $>$}, \hyperpage{54}
  \item {clone\_node}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{34}
  \item {count\_attributes}
    \subitem {rapidxml\_utils.hpp}, \hyperpage{73}
  \item {count\_children}
    \subitem {rapidxml\_utils.hpp}, \hyperpage{73}
  \item {cross}
    \subitem {vec3$<$ T $>$}, \hyperpage{43}

  \indexspace

  \item {D:/GitHub/BarxEngine/BarxEngine/code/headers/rapidxml.hpp}, 
		\hyperpage{65}
  \item {D:/GitHub/BarxEngine/BarxEngine/code/headers/rapidxml\_iterators.hpp}, 
		\hyperpage{70}
  \item {D:/GitHub/BarxEngine/BarxEngine/code/headers/rapidxml\_print.hpp}, 
		\hyperpage{70}
  \item {D:/GitHub/BarxEngine/BarxEngine/code/headers/rapidxml\_utils.hpp}, 
		\hyperpage{72}
  \item {data}
    \subitem {rapidxml::file$<$ Ch $>$}, \hyperpage{29}
  \item {document}
    \subitem {rapidxml::xml\_attribute$<$ Ch $>$}, \hyperpage{47}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{57}

  \indexspace

  \item {file}
    \subitem {rapidxml::file$<$ Ch $>$}, \hyperpage{28}
  \item {first\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{57}
  \item {first\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{57}

  \indexspace

  \item {insert\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{58}
  \item {insert\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{58}
  \item {inv\_length}
    \subitem {vec2$<$ T $>$}, \hyperpage{39}
  \item {invLengthd}
    \subitem {vec3$<$ T $>$}, \hyperpage{43}

  \indexspace

  \item {last\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{58}
  \item {last\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{59}
  \item {length}
    \subitem {vec2$<$ T $>$}, \hyperpage{39}
    \subitem {vec3$<$ T $>$}, \hyperpage{43}

  \indexspace

  \item {name}
    \subitem {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{50}
  \item {name\_size}
    \subitem {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{51}
  \item {next\_attribute}
    \subitem {rapidxml::xml\_attribute$<$ Ch $>$}, \hyperpage{47}
  \item {next\_sibling}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{59}
  \item {node\_cdata}
    \subitem {rapidxml.hpp}, \hyperpage{66}
  \item {node\_comment}
    \subitem {rapidxml.hpp}, \hyperpage{66}
  \item {node\_data}
    \subitem {rapidxml.hpp}, \hyperpage{66}
  \item {node\_declaration}
    \subitem {rapidxml.hpp}, \hyperpage{66}
  \item {node\_doctype}
    \subitem {rapidxml.hpp}, \hyperpage{66}
  \item {node\_document}
    \subitem {rapidxml.hpp}, \hyperpage{66}
  \item {node\_element}
    \subitem {rapidxml.hpp}, \hyperpage{66}
  \item {node\_pi}
    \subitem {rapidxml.hpp}, \hyperpage{66}
  \item {node\_type}
    \subitem {rapidxml.hpp}, \hyperpage{66}
  \item {normalize}
    \subitem {vec2$<$ T $>$}, \hyperpage{39}
    \subitem {vec3$<$ T $>$}, \hyperpage{43}

  \indexspace

  \item {operator!=}
    \subitem {vec2$<$ T $>$}, \hyperpage{39}
    \subitem {vec3$<$ T $>$}, \hyperpage{44}
  \item {operator$<$$<$}
    \subitem {rapidxml\_print.hpp}, \hyperpage{71}
  \item {operator$\ast$}
    \subitem {vec2$<$ T $>$}, \hyperpage{39}
    \subitem {vec3$<$ T $>$}, \hyperpage{44}
  \item {operator$\ast$=}
    \subitem {vec2$<$ T $>$}, \hyperpage{39}
    \subitem {vec3$<$ T $>$}, \hyperpage{44}
  \item {operator+}
    \subitem {vec2$<$ T $>$}, \hyperpage{40}
    \subitem {vec3$<$ T $>$}, \hyperpage{44}
  \item {operator+=}
    \subitem {vec2$<$ T $>$}, \hyperpage{40}
    \subitem {vec3$<$ T $>$}, \hyperpage{44}
  \item {operator-\/}
    \subitem {vec2$<$ T $>$}, \hyperpage{40}
    \subitem {vec3$<$ T $>$}, \hyperpage{44}
  \item {operator-\/=}
    \subitem {vec2$<$ T $>$}, \hyperpage{40}
    \subitem {vec3$<$ T $>$}, \hyperpage{45}
  \item {operator/}
    \subitem {vec3$<$ T $>$}, \hyperpage{45}
  \item {operator/=}
    \subitem {vec2$<$ T $>$}, \hyperpage{40}
    \subitem {vec3$<$ T $>$}, \hyperpage{45}
  \item {operator=}
    \subitem {vec2$<$ T $>$}, \hyperpage{40}
    \subitem {vec3$<$ T $>$}, \hyperpage{45}
  \item {operator==}
    \subitem {vec2$<$ T $>$}, \hyperpage{41}
    \subitem {vec3$<$ T $>$}, \hyperpage{45}
  \item {operator[]}
    \subitem {vec2$<$ T $>$}, \hyperpage{41}
    \subitem {vec3$<$ T $>$}, \hyperpage{45, 46}

  \indexspace

  \item {parent}
    \subitem {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{51}
  \item {parse}
    \subitem {rapidxml::xml\_document$<$ Ch $>$}, \hyperpage{54}
  \item {parse\_comment\_nodes}
    \subitem {rapidxml.hpp}, \hyperpage{67}
  \item {parse\_declaration\_node}
    \subitem {rapidxml.hpp}, \hyperpage{67}
  \item {parse\_default}
    \subitem {rapidxml.hpp}, \hyperpage{67}
  \item {parse\_doctype\_node}
    \subitem {rapidxml.hpp}, \hyperpage{67}
  \item {parse\_fastest}
    \subitem {rapidxml.hpp}, \hyperpage{67}
  \item {parse\_full}
    \subitem {rapidxml.hpp}, \hyperpage{67}
  \item {parse\_no\_data\_nodes}
    \subitem {rapidxml.hpp}, \hyperpage{68}
  \item {parse\_no\_element\_values}
    \subitem {rapidxml.hpp}, \hyperpage{68}
  \item {parse\_no\_entity\_translation}
    \subitem {rapidxml.hpp}, \hyperpage{68}
  \item {parse\_no\_string\_terminators}
    \subitem {rapidxml.hpp}, \hyperpage{68}
  \item {parse\_no\_utf8}
    \subitem {rapidxml.hpp}, \hyperpage{68}
  \item {parse\_non\_destructive}
    \subitem {rapidxml.hpp}, \hyperpage{69}
  \item {parse\_normalize\_whitespace}
    \subitem {rapidxml.hpp}, \hyperpage{69}
  \item {parse\_pi\_nodes}
    \subitem {rapidxml.hpp}, \hyperpage{69}
  \item {parse\_trim\_whitespace}
    \subitem {rapidxml.hpp}, \hyperpage{69}
  \item {parse\_validate\_closing\_tags}
    \subitem {rapidxml.hpp}, \hyperpage{69}
  \item {prepend\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{60}
  \item {prepend\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{60}
  \item {previous\_attribute}
    \subitem {rapidxml::xml\_attribute$<$ Ch $>$}, \hyperpage{48}
  \item {previous\_sibling}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{61}
  \item {print}
    \subitem {rapidxml\_print.hpp}, \hyperpage{71, 72}
  \item {producto\_escalar}
    \subitem {vec2$<$ T $>$}, \hyperpage{41}
    \subitem {vec3$<$ T $>$}, \hyperpage{46}

  \indexspace

  \item {rapidxml.hpp}
    \subitem {node\_cdata}, \hyperpage{66}
    \subitem {node\_comment}, \hyperpage{66}
    \subitem {node\_data}, \hyperpage{66}
    \subitem {node\_declaration}, \hyperpage{66}
    \subitem {node\_doctype}, \hyperpage{66}
    \subitem {node\_document}, \hyperpage{66}
    \subitem {node\_element}, \hyperpage{66}
    \subitem {node\_pi}, \hyperpage{66}
    \subitem {node\_type}, \hyperpage{66}
    \subitem {parse\_comment\_nodes}, \hyperpage{67}
    \subitem {parse\_declaration\_node}, \hyperpage{67}
    \subitem {parse\_default}, \hyperpage{67}
    \subitem {parse\_doctype\_node}, \hyperpage{67}
    \subitem {parse\_fastest}, \hyperpage{67}
    \subitem {parse\_full}, \hyperpage{67}
    \subitem {parse\_no\_data\_nodes}, \hyperpage{68}
    \subitem {parse\_no\_element\_values}, \hyperpage{68}
    \subitem {parse\_no\_entity\_translation}, \hyperpage{68}
    \subitem {parse\_no\_string\_terminators}, \hyperpage{68}
    \subitem {parse\_no\_utf8}, \hyperpage{68}
    \subitem {parse\_non\_destructive}, \hyperpage{69}
    \subitem {parse\_normalize\_whitespace}, \hyperpage{69}
    \subitem {parse\_pi\_nodes}, \hyperpage{69}
    \subitem {parse\_trim\_whitespace}, \hyperpage{69}
    \subitem {parse\_validate\_closing\_tags}, \hyperpage{69}
  \item {rapidxml::attribute\_iterator$<$ Ch $>$}, \hyperpage{7}
  \item {rapidxml::file$<$ Ch $>$}, \hyperpage{28}
    \subitem {data}, \hyperpage{29}
    \subitem {file}, \hyperpage{28}
    \subitem {size}, \hyperpage{29}
  \item {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{31}
    \subitem {$\sim$memory\_pool}, \hyperpage{32}
    \subitem {allocate\_attribute}, \hyperpage{32}
    \subitem {allocate\_node}, \hyperpage{33}
    \subitem {allocate\_string}, \hyperpage{33}
    \subitem {clear}, \hyperpage{34}
    \subitem {clone\_node}, \hyperpage{34}
    \subitem {set\_allocator}, \hyperpage{34}
  \item {rapidxml::node\_iterator$<$ Ch $>$}, \hyperpage{35}
  \item {rapidxml::parse\_error}, \hyperpage{36}
    \subitem {what}, \hyperpage{36}
    \subitem {where}, \hyperpage{36}
  \item {rapidxml::xml\_attribute$<$ Ch $>$}, \hyperpage{46}
    \subitem {document}, \hyperpage{47}
    \subitem {next\_attribute}, \hyperpage{47}
    \subitem {previous\_attribute}, \hyperpage{48}
    \subitem {xml\_attribute}, \hyperpage{47}
  \item {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{49}
    \subitem {name}, \hyperpage{50}
    \subitem {name\_size}, \hyperpage{51}
    \subitem {parent}, \hyperpage{51}
    \subitem {value}, \hyperpage{51, 52}
    \subitem {value\_size}, \hyperpage{52}
  \item {rapidxml::xml\_document$<$ Ch $>$}, \hyperpage{53}
    \subitem {clear}, \hyperpage{54}
    \subitem {parse}, \hyperpage{54}
  \item {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{54}
    \subitem {append\_attribute}, \hyperpage{56}
    \subitem {append\_node}, \hyperpage{56}
    \subitem {document}, \hyperpage{57}
    \subitem {first\_attribute}, \hyperpage{57}
    \subitem {first\_node}, \hyperpage{57}
    \subitem {insert\_attribute}, \hyperpage{58}
    \subitem {insert\_node}, \hyperpage{58}
    \subitem {last\_attribute}, \hyperpage{58}
    \subitem {last\_node}, \hyperpage{59}
    \subitem {next\_sibling}, \hyperpage{59}
    \subitem {prepend\_attribute}, \hyperpage{60}
    \subitem {prepend\_node}, \hyperpage{60}
    \subitem {previous\_sibling}, \hyperpage{61}
    \subitem {remove\_attribute}, \hyperpage{61}
    \subitem {remove\_first\_attribute}, \hyperpage{61}
    \subitem {remove\_first\_node}, \hyperpage{62}
    \subitem {remove\_last\_attribute}, \hyperpage{62}
    \subitem {remove\_last\_node}, \hyperpage{62}
    \subitem {type}, \hyperpage{62}
    \subitem {xml\_node}, \hyperpage{56}
  \item {rapidxml\_print.hpp}
    \subitem {operator$<$$<$}, \hyperpage{71}
    \subitem {print}, \hyperpage{71, 72}
  \item {rapidxml\_utils.hpp}
    \subitem {count\_attributes}, \hyperpage{73}
    \subitem {count\_children}, \hyperpage{73}
  \item {remove\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{61}
  \item {remove\_first\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{61}
  \item {remove\_first\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{62}
  \item {remove\_last\_attribute}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{62}
  \item {remove\_last\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{62}

  \indexspace

  \item {set\_allocator}
    \subitem {rapidxml::memory\_pool$<$ Ch $>$}, \hyperpage{34}
  \item {size}
    \subitem {rapidxml::file$<$ Ch $>$}, \hyperpage{29}

  \indexspace

  \item {type}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{62}

  \indexspace

  \item {value}
    \subitem {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{51, 52}
  \item {value\_size}
    \subitem {rapidxml::xml\_base$<$ Ch $>$}, \hyperpage{52}
  \item {vec2}
    \subitem {vec2$<$ T $>$}, \hyperpage{38}
  \item {vec2$<$ T $>$}, \hyperpage{37}
    \subitem {inv\_length}, \hyperpage{39}
    \subitem {length}, \hyperpage{39}
    \subitem {normalize}, \hyperpage{39}
    \subitem {operator!=}, \hyperpage{39}
    \subitem {operator$\ast$}, \hyperpage{39}
    \subitem {operator$\ast$=}, \hyperpage{39}
    \subitem {operator+}, \hyperpage{40}
    \subitem {operator+=}, \hyperpage{40}
    \subitem {operator-\/}, \hyperpage{40}
    \subitem {operator-\/=}, \hyperpage{40}
    \subitem {operator/=}, \hyperpage{40}
    \subitem {operator=}, \hyperpage{40}
    \subitem {operator==}, \hyperpage{41}
    \subitem {operator[]}, \hyperpage{41}
    \subitem {producto\_escalar}, \hyperpage{41}
    \subitem {vec2}, \hyperpage{38}
  \item {vec3}
    \subitem {vec3$<$ T $>$}, \hyperpage{42, 43}
  \item {vec3$<$ T $>$}, \hyperpage{41}
    \subitem {cross}, \hyperpage{43}
    \subitem {invLengthd}, \hyperpage{43}
    \subitem {length}, \hyperpage{43}
    \subitem {normalize}, \hyperpage{43}
    \subitem {operator!=}, \hyperpage{44}
    \subitem {operator$\ast$}, \hyperpage{44}
    \subitem {operator$\ast$=}, \hyperpage{44}
    \subitem {operator+}, \hyperpage{44}
    \subitem {operator+=}, \hyperpage{44}
    \subitem {operator-\/}, \hyperpage{44}
    \subitem {operator-\/=}, \hyperpage{45}
    \subitem {operator/}, \hyperpage{45}
    \subitem {operator/=}, \hyperpage{45}
    \subitem {operator=}, \hyperpage{45}
    \subitem {operator==}, \hyperpage{45}
    \subitem {operator[]}, \hyperpage{45, 46}
    \subitem {producto\_escalar}, \hyperpage{46}
    \subitem {vec3}, \hyperpage{42, 43}

  \indexspace

  \item {what}
    \subitem {rapidxml::parse\_error}, \hyperpage{36}
  \item {where}
    \subitem {rapidxml::parse\_error}, \hyperpage{36}

  \indexspace

  \item {xml\_attribute}
    \subitem {rapidxml::xml\_attribute$<$ Ch $>$}, \hyperpage{47}
  \item {xml\_node}
    \subitem {rapidxml::xml\_node$<$ Ch $>$}, \hyperpage{56}

\end{theindex}
