\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::attribute\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}iterator$<$ Ch $>$ Class Template Reference}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Audio Class Reference}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Audio\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Audio\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Box\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Collider\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Camera\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Character\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Character\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task Class Reference}{11}{section.4.7}%
\contentsline {section}{\numberline {4.8}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Collider\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{11}{section.4.8}%
\contentsline {section}{\numberline {4.9}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Collider\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task Class Reference}{12}{section.4.9}%
\contentsline {section}{\numberline {4.10}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{13}{section.4.10}%
\contentsline {section}{\numberline {4.11}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Control\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{14}{section.4.11}%
\contentsline {section}{\numberline {4.12}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Control\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task Class Reference}{14}{section.4.12}%
\contentsline {section}{\numberline {4.13}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dispacher Class Reference}{15}{section.4.13}%
\contentsline {section}{\numberline {4.14}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entity Class Reference}{15}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Member Function Documentation}{15}{subsection.4.14.1}%
\contentsline {subsubsection}{\numberline {4.14.1.1}addComponent()}{15}{subsubsection.4.14.1.1}%
\contentsline {section}{\numberline {4.15}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Input\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{16}{section.4.15}%
\contentsline {section}{\numberline {4.16}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Input\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mapper Class Reference}{16}{section.4.16}%
\contentsline {section}{\numberline {4.17}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Kernel Class Reference}{17}{section.4.17}%
\contentsline {section}{\numberline {4.18}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Keyboard Class Reference}{17}{section.4.18}%
\contentsline {section}{\numberline {4.19}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Keyboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{17}{section.4.19}%
\contentsline {section}{\numberline {4.20}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Light\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{18}{section.4.20}%
\contentsline {section}{\numberline {4.21}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Renderer Class Reference}{19}{section.4.21}%
\contentsline {section}{\numberline {4.22}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{19}{section.4.22}%
\contentsline {subsection}{\numberline {4.22.1}Constructor \& Destructor Documentation}{19}{subsection.4.22.1}%
\contentsline {subsubsection}{\numberline {4.22.1.1}BMainWindowComponent()}{20}{subsubsection.4.22.1.1}%
\contentsline {section}{\numberline {4.23}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Message Class Reference}{20}{section.4.23}%
\contentsline {section}{\numberline {4.24}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}My\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Input\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Handler\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task Class Reference}{20}{section.4.24}%
\contentsline {section}{\numberline {4.25}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Orbserver Class Reference}{21}{section.4.25}%
\contentsline {section}{\numberline {4.26}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Render\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Object\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{21}{section.4.26}%
\contentsline {section}{\numberline {4.27}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Render\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Object\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task Class Reference}{22}{section.4.27}%
\contentsline {section}{\numberline {4.28}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Render\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task Class Reference}{22}{section.4.28}%
\contentsline {section}{\numberline {4.29}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Scene Class Reference}{23}{section.4.29}%
\contentsline {section}{\numberline {4.30}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Shere\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Collider\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{23}{section.4.30}%
\contentsline {section}{\numberline {4.31}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task Class Reference}{24}{section.4.31}%
\contentsline {section}{\numberline {4.32}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Timer Class Reference}{25}{section.4.32}%
\contentsline {section}{\numberline {4.33}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Transform\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Component Class Reference}{25}{section.4.33}%
\contentsline {section}{\numberline {4.34}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Transform\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task Class Reference}{26}{section.4.34}%
\contentsline {section}{\numberline {4.35}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Task Class Reference}{27}{section.4.35}%
\contentsline {subsection}{\numberline {4.35.1}Constructor \& Destructor Documentation}{27}{subsection.4.35.1}%
\contentsline {subsubsection}{\numberline {4.35.1.1}BWindowTask()}{27}{subsubsection.4.35.1.1}%
\contentsline {section}{\numberline {4.36}rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::file$<$ Ch $>$ Class Template Reference}{28}{section.4.36}%
\contentsline {subsection}{\numberline {4.36.1}Detailed Description}{28}{subsection.4.36.1}%
\contentsline {subsection}{\numberline {4.36.2}Constructor \& Destructor Documentation}{28}{subsection.4.36.2}%
\contentsline {subsubsection}{\numberline {4.36.2.1}file()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{28}{subsubsection.4.36.2.1}%
\contentsline {subsubsection}{\numberline {4.36.2.2}file()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{29}{subsubsection.4.36.2.2}%
\contentsline {subsection}{\numberline {4.36.3}Member Function Documentation}{29}{subsection.4.36.3}%
\contentsline {subsubsection}{\numberline {4.36.3.1}data()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{29}{subsubsection.4.36.3.1}%
\contentsline {subsubsection}{\numberline {4.36.3.2}data()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{29}{subsubsection.4.36.3.2}%
\contentsline {subsubsection}{\numberline {4.36.3.3}size()}{30}{subsubsection.4.36.3.3}%
\contentsline {section}{\numberline {4.37}B\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Keyboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::K\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}E\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Y\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}O\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DE Struct Reference}{30}{section.4.37}%
\contentsline {section}{\numberline {4.38}rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::memory\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}pool$<$ Ch $>$ Class Template Reference}{31}{section.4.38}%
\contentsline {subsection}{\numberline {4.38.1}Detailed Description}{31}{subsection.4.38.1}%
\contentsline {subsection}{\numberline {4.38.2}Constructor \& Destructor Documentation}{32}{subsection.4.38.2}%
\contentsline {subsubsection}{\numberline {4.38.2.1}$\sim $memory\_pool()}{32}{subsubsection.4.38.2.1}%
\contentsline {subsection}{\numberline {4.38.3}Member Function Documentation}{32}{subsection.4.38.3}%
\contentsline {subsubsection}{\numberline {4.38.3.1}allocate\_attribute()}{32}{subsubsection.4.38.3.1}%
\contentsline {subsubsection}{\numberline {4.38.3.2}allocate\_node()}{33}{subsubsection.4.38.3.2}%
\contentsline {subsubsection}{\numberline {4.38.3.3}allocate\_string()}{33}{subsubsection.4.38.3.3}%
\contentsline {subsubsection}{\numberline {4.38.3.4}clear()}{34}{subsubsection.4.38.3.4}%
\contentsline {subsubsection}{\numberline {4.38.3.5}clone\_node()}{34}{subsubsection.4.38.3.5}%
\contentsline {subsubsection}{\numberline {4.38.3.6}set\_allocator()}{34}{subsubsection.4.38.3.6}%
\contentsline {section}{\numberline {4.39}rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::node\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}iterator$<$ Ch $>$ Class Template Reference}{35}{section.4.39}%
\contentsline {subsection}{\numberline {4.39.1}Detailed Description}{35}{subsection.4.39.1}%
\contentsline {section}{\numberline {4.40}rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::parse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}error Class Reference}{36}{section.4.40}%
\contentsline {subsection}{\numberline {4.40.1}Detailed Description}{36}{subsection.4.40.1}%
\contentsline {subsection}{\numberline {4.40.2}Member Function Documentation}{36}{subsection.4.40.2}%
\contentsline {subsubsection}{\numberline {4.40.2.1}what()}{36}{subsubsection.4.40.2.1}%
\contentsline {subsubsection}{\numberline {4.40.2.2}where()}{37}{subsubsection.4.40.2.2}%
\contentsline {section}{\numberline {4.41}vec2$<$ T $>$ Class Template Reference}{37}{section.4.41}%
\contentsline {subsection}{\numberline {4.41.1}Detailed Description}{38}{subsection.4.41.1}%
\contentsline {subsection}{\numberline {4.41.2}Constructor \& Destructor Documentation}{38}{subsection.4.41.2}%
\contentsline {subsubsection}{\numberline {4.41.2.1}vec2()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{38}{subsubsection.4.41.2.1}%
\contentsline {subsubsection}{\numberline {4.41.2.2}vec2()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{38}{subsubsection.4.41.2.2}%
\contentsline {subsubsection}{\numberline {4.41.2.3}vec2()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{38}{subsubsection.4.41.2.3}%
\contentsline {subsection}{\numberline {4.41.3}Member Function Documentation}{39}{subsection.4.41.3}%
\contentsline {subsubsection}{\numberline {4.41.3.1}inv\_length()}{39}{subsubsection.4.41.3.1}%
\contentsline {subsubsection}{\numberline {4.41.3.2}length()}{39}{subsubsection.4.41.3.2}%
\contentsline {subsubsection}{\numberline {4.41.3.3}normalize()}{39}{subsubsection.4.41.3.3}%
\contentsline {subsubsection}{\numberline {4.41.3.4}operator"!=()}{39}{subsubsection.4.41.3.4}%
\contentsline {subsubsection}{\numberline {4.41.3.5}operator$\ast $()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{39}{subsubsection.4.41.3.5}%
\contentsline {subsubsection}{\numberline {4.41.3.6}operator$\ast $()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{39}{subsubsection.4.41.3.6}%
\contentsline {subsubsection}{\numberline {4.41.3.7}operator$\ast $=()}{40}{subsubsection.4.41.3.7}%
\contentsline {subsubsection}{\numberline {4.41.3.8}operator+()}{40}{subsubsection.4.41.3.8}%
\contentsline {subsubsection}{\numberline {4.41.3.9}operator+=()}{40}{subsubsection.4.41.3.9}%
\contentsline {subsubsection}{\numberline {4.41.3.10}operator-\/()}{40}{subsubsection.4.41.3.10}%
\contentsline {subsubsection}{\numberline {4.41.3.11}operator-\/=()}{40}{subsubsection.4.41.3.11}%
\contentsline {subsubsection}{\numberline {4.41.3.12}operator/=()}{40}{subsubsection.4.41.3.12}%
\contentsline {subsubsection}{\numberline {4.41.3.13}operator=()}{41}{subsubsection.4.41.3.13}%
\contentsline {subsubsection}{\numberline {4.41.3.14}operator==()}{41}{subsubsection.4.41.3.14}%
\contentsline {subsubsection}{\numberline {4.41.3.15}operator[]()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{41}{subsubsection.4.41.3.15}%
\contentsline {subsubsection}{\numberline {4.41.3.16}operator[]()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{41}{subsubsection.4.41.3.16}%
\contentsline {subsubsection}{\numberline {4.41.3.17}producto\_escalar()}{41}{subsubsection.4.41.3.17}%
\contentsline {section}{\numberline {4.42}vec3$<$ T $>$ Class Template Reference}{41}{section.4.42}%
\contentsline {subsection}{\numberline {4.42.1}Detailed Description}{42}{subsection.4.42.1}%
\contentsline {subsection}{\numberline {4.42.2}Constructor \& Destructor Documentation}{42}{subsection.4.42.2}%
\contentsline {subsubsection}{\numberline {4.42.2.1}vec3()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{43}{subsubsection.4.42.2.1}%
\contentsline {subsubsection}{\numberline {4.42.2.2}vec3()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{43}{subsubsection.4.42.2.2}%
\contentsline {subsubsection}{\numberline {4.42.2.3}vec3()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{43}{subsubsection.4.42.2.3}%
\contentsline {subsection}{\numberline {4.42.3}Member Function Documentation}{43}{subsection.4.42.3}%
\contentsline {subsubsection}{\numberline {4.42.3.1}cross()}{43}{subsubsection.4.42.3.1}%
\contentsline {subsubsection}{\numberline {4.42.3.2}invLengthd()}{43}{subsubsection.4.42.3.2}%
\contentsline {subsubsection}{\numberline {4.42.3.3}length()}{43}{subsubsection.4.42.3.3}%
\contentsline {subsubsection}{\numberline {4.42.3.4}normalize()}{44}{subsubsection.4.42.3.4}%
\contentsline {subsubsection}{\numberline {4.42.3.5}operator"!=()}{44}{subsubsection.4.42.3.5}%
\contentsline {subsubsection}{\numberline {4.42.3.6}operator$\ast $()}{44}{subsubsection.4.42.3.6}%
\contentsline {subsubsection}{\numberline {4.42.3.7}operator$\ast $=()}{44}{subsubsection.4.42.3.7}%
\contentsline {subsubsection}{\numberline {4.42.3.8}operator+()}{44}{subsubsection.4.42.3.8}%
\contentsline {subsubsection}{\numberline {4.42.3.9}operator+=()}{44}{subsubsection.4.42.3.9}%
\contentsline {subsubsection}{\numberline {4.42.3.10}operator-\/()}{45}{subsubsection.4.42.3.10}%
\contentsline {subsubsection}{\numberline {4.42.3.11}operator-\/=()}{45}{subsubsection.4.42.3.11}%
\contentsline {subsubsection}{\numberline {4.42.3.12}operator/()}{45}{subsubsection.4.42.3.12}%
\contentsline {subsubsection}{\numberline {4.42.3.13}operator/=()}{45}{subsubsection.4.42.3.13}%
\contentsline {subsubsection}{\numberline {4.42.3.14}operator=()}{45}{subsubsection.4.42.3.14}%
\contentsline {subsubsection}{\numberline {4.42.3.15}operator==()}{45}{subsubsection.4.42.3.15}%
\contentsline {subsubsection}{\numberline {4.42.3.16}operator[]()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{46}{subsubsection.4.42.3.16}%
\contentsline {subsubsection}{\numberline {4.42.3.17}operator[]()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{46}{subsubsection.4.42.3.17}%
\contentsline {subsubsection}{\numberline {4.42.3.18}producto\_escalar()}{46}{subsubsection.4.42.3.18}%
\contentsline {section}{\numberline {4.43}rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::xml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}attribute$<$ Ch $>$ Class Template Reference}{46}{section.4.43}%
\contentsline {subsection}{\numberline {4.43.1}Detailed Description}{47}{subsection.4.43.1}%
\contentsline {subsection}{\numberline {4.43.2}Constructor \& Destructor Documentation}{47}{subsection.4.43.2}%
\contentsline {subsubsection}{\numberline {4.43.2.1}xml\_attribute()}{47}{subsubsection.4.43.2.1}%
\contentsline {subsection}{\numberline {4.43.3}Member Function Documentation}{47}{subsection.4.43.3}%
\contentsline {subsubsection}{\numberline {4.43.3.1}document()}{47}{subsubsection.4.43.3.1}%
\contentsline {subsubsection}{\numberline {4.43.3.2}next\_attribute()}{48}{subsubsection.4.43.3.2}%
\contentsline {subsubsection}{\numberline {4.43.3.3}previous\_attribute()}{48}{subsubsection.4.43.3.3}%
\contentsline {section}{\numberline {4.44}rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::xml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}base$<$ Ch $>$ Class Template Reference}{49}{section.4.44}%
\contentsline {subsection}{\numberline {4.44.1}Detailed Description}{49}{subsection.4.44.1}%
\contentsline {subsection}{\numberline {4.44.2}Member Function Documentation}{50}{subsection.4.44.2}%
\contentsline {subsubsection}{\numberline {4.44.2.1}name()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{50}{subsubsection.4.44.2.1}%
\contentsline {subsubsection}{\numberline {4.44.2.2}name()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{50}{subsubsection.4.44.2.2}%
\contentsline {subsubsection}{\numberline {4.44.2.3}name()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{50}{subsubsection.4.44.2.3}%
\contentsline {subsubsection}{\numberline {4.44.2.4}name\_size()}{51}{subsubsection.4.44.2.4}%
\contentsline {subsubsection}{\numberline {4.44.2.5}parent()}{51}{subsubsection.4.44.2.5}%
\contentsline {subsubsection}{\numberline {4.44.2.6}value()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{51}{subsubsection.4.44.2.6}%
\contentsline {subsubsection}{\numberline {4.44.2.7}value()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{52}{subsubsection.4.44.2.7}%
\contentsline {subsubsection}{\numberline {4.44.2.8}value()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{52}{subsubsection.4.44.2.8}%
\contentsline {subsubsection}{\numberline {4.44.2.9}value\_size()}{52}{subsubsection.4.44.2.9}%
\contentsline {section}{\numberline {4.45}rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::xml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}document$<$ Ch $>$ Class Template Reference}{53}{section.4.45}%
\contentsline {subsection}{\numberline {4.45.1}Detailed Description}{53}{subsection.4.45.1}%
\contentsline {subsection}{\numberline {4.45.2}Member Function Documentation}{54}{subsection.4.45.2}%
\contentsline {subsubsection}{\numberline {4.45.2.1}clear()}{54}{subsubsection.4.45.2.1}%
\contentsline {subsubsection}{\numberline {4.45.2.2}parse()}{54}{subsubsection.4.45.2.2}%
\contentsline {section}{\numberline {4.46}rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::xml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}node$<$ Ch $>$ Class Template Reference}{54}{section.4.46}%
\contentsline {subsection}{\numberline {4.46.1}Detailed Description}{55}{subsection.4.46.1}%
\contentsline {subsection}{\numberline {4.46.2}Constructor \& Destructor Documentation}{56}{subsection.4.46.2}%
\contentsline {subsubsection}{\numberline {4.46.2.1}xml\_node()}{56}{subsubsection.4.46.2.1}%
\contentsline {subsection}{\numberline {4.46.3}Member Function Documentation}{56}{subsection.4.46.3}%
\contentsline {subsubsection}{\numberline {4.46.3.1}append\_attribute()}{56}{subsubsection.4.46.3.1}%
\contentsline {subsubsection}{\numberline {4.46.3.2}append\_node()}{56}{subsubsection.4.46.3.2}%
\contentsline {subsubsection}{\numberline {4.46.3.3}document()}{57}{subsubsection.4.46.3.3}%
\contentsline {subsubsection}{\numberline {4.46.3.4}first\_attribute()}{57}{subsubsection.4.46.3.4}%
\contentsline {subsubsection}{\numberline {4.46.3.5}first\_node()}{57}{subsubsection.4.46.3.5}%
\contentsline {subsubsection}{\numberline {4.46.3.6}insert\_attribute()}{58}{subsubsection.4.46.3.6}%
\contentsline {subsubsection}{\numberline {4.46.3.7}insert\_node()}{58}{subsubsection.4.46.3.7}%
\contentsline {subsubsection}{\numberline {4.46.3.8}last\_attribute()}{59}{subsubsection.4.46.3.8}%
\contentsline {subsubsection}{\numberline {4.46.3.9}last\_node()}{59}{subsubsection.4.46.3.9}%
\contentsline {subsubsection}{\numberline {4.46.3.10}next\_sibling()}{60}{subsubsection.4.46.3.10}%
\contentsline {subsubsection}{\numberline {4.46.3.11}prepend\_attribute()}{60}{subsubsection.4.46.3.11}%
\contentsline {subsubsection}{\numberline {4.46.3.12}prepend\_node()}{60}{subsubsection.4.46.3.12}%
\contentsline {subsubsection}{\numberline {4.46.3.13}previous\_sibling()}{61}{subsubsection.4.46.3.13}%
\contentsline {subsubsection}{\numberline {4.46.3.14}remove\_attribute()}{61}{subsubsection.4.46.3.14}%
\contentsline {subsubsection}{\numberline {4.46.3.15}remove\_first\_attribute()}{61}{subsubsection.4.46.3.15}%
\contentsline {subsubsection}{\numberline {4.46.3.16}remove\_first\_node()}{62}{subsubsection.4.46.3.16}%
\contentsline {subsubsection}{\numberline {4.46.3.17}remove\_last\_attribute()}{62}{subsubsection.4.46.3.17}%
\contentsline {subsubsection}{\numberline {4.46.3.18}remove\_last\_node()}{62}{subsubsection.4.46.3.18}%
\contentsline {subsubsection}{\numberline {4.46.3.19}type()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{62}{subsubsection.4.46.3.19}%
\contentsline {subsubsection}{\numberline {4.46.3.20}type()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{62}{subsubsection.4.46.3.20}%
\contentsline {chapter}{\numberline {5}File Documentation}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Git\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hub/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Barx\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Engine/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Barx\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Engine/code/headers/rapidxml.hpp File Reference}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{66}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Enumeration Type Documentation}{66}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}node\_type}{66}{subsubsection.5.1.2.1}%
\contentsline {subsection}{\numberline {5.1.3}Variable Documentation}{67}{subsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.3.1}parse\_comment\_nodes}{67}{subsubsection.5.1.3.1}%
\contentsline {subsubsection}{\numberline {5.1.3.2}parse\_declaration\_node}{67}{subsubsection.5.1.3.2}%
\contentsline {subsubsection}{\numberline {5.1.3.3}parse\_default}{67}{subsubsection.5.1.3.3}%
\contentsline {subsubsection}{\numberline {5.1.3.4}parse\_doctype\_node}{67}{subsubsection.5.1.3.4}%
\contentsline {subsubsection}{\numberline {5.1.3.5}parse\_fastest}{67}{subsubsection.5.1.3.5}%
\contentsline {subsubsection}{\numberline {5.1.3.6}parse\_full}{68}{subsubsection.5.1.3.6}%
\contentsline {subsubsection}{\numberline {5.1.3.7}parse\_no\_data\_nodes}{68}{subsubsection.5.1.3.7}%
\contentsline {subsubsection}{\numberline {5.1.3.8}parse\_no\_element\_values}{68}{subsubsection.5.1.3.8}%
\contentsline {subsubsection}{\numberline {5.1.3.9}parse\_no\_entity\_translation}{68}{subsubsection.5.1.3.9}%
\contentsline {subsubsection}{\numberline {5.1.3.10}parse\_no\_string\_terminators}{68}{subsubsection.5.1.3.10}%
\contentsline {subsubsection}{\numberline {5.1.3.11}parse\_no\_utf8}{69}{subsubsection.5.1.3.11}%
\contentsline {subsubsection}{\numberline {5.1.3.12}parse\_non\_destructive}{69}{subsubsection.5.1.3.12}%
\contentsline {subsubsection}{\numberline {5.1.3.13}parse\_normalize\_whitespace}{69}{subsubsection.5.1.3.13}%
\contentsline {subsubsection}{\numberline {5.1.3.14}parse\_pi\_nodes}{69}{subsubsection.5.1.3.14}%
\contentsline {subsubsection}{\numberline {5.1.3.15}parse\_trim\_whitespace}{69}{subsubsection.5.1.3.15}%
\contentsline {subsubsection}{\numberline {5.1.3.16}parse\_validate\_closing\_tags}{70}{subsubsection.5.1.3.16}%
\contentsline {section}{\numberline {5.2}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Git\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hub/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Barx\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Engine/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Barx\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Engine/code/headers/rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}iterators.hpp File Reference}{70}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{70}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Git\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hub/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Barx\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Engine/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Barx\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Engine/code/headers/rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}print.hpp File Reference}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{71}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{71}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}operator$<$$<$()}{71}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}print()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{71}{subsubsection.5.3.2.2}%
\contentsline {subsubsection}{\numberline {5.3.2.3}print()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{72}{subsubsection.5.3.2.3}%
\contentsline {section}{\numberline {5.4}D\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Git\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hub/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Barx\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Engine/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Barx\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Engine/code/headers/rapidxml\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}utils.hpp File Reference}{72}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{73}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{73}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}count\_attributes()}{73}{subsubsection.5.4.2.1}%
\contentsline {subsubsection}{\numberline {5.4.2.2}count\_children()}{73}{subsubsection.5.4.2.2}%
\contentsline {chapter}{Index}{75}{section*.145}%
